[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/SuperScenes/Tower.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/TowerScenes/Plate.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/EnemyScenes/MovingEnemies.tscn" type="PackedScene" id=6]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
player = ExtResource( 2 )
tower = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 1026, 429 )

[node name="Plate" parent="." instance=ExtResource( 5 )]
position = Vector2( 1431, 811 )

[node name="Plate2" parent="." instance=ExtResource( 5 )]
position = Vector2( 788, 289 )

[node name="MovingEnemies" parent="." instance=ExtResource( 6 )]
