[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/LevelScenes/Level.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/SuperScenes/Tower.tscn" type="PackedScene" id=3]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
player = ExtResource( 2 )
tower = ExtResource( 3 )
