[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/EnemyScenes/MovingEnemies.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/SuperScenes/Tower.tscn" type="PackedScene" id=2]

[node name="Level1" type="Node2D"]

[node name="Tower" parent="." instance=ExtResource( 2 )]
position = Vector2( 516, 179 )
attacking_tower = true

[node name="MovingEnemies" parent="." instance=ExtResource( 1 )]
