[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/CombatTest.gd" type="Script" id=1]
[ext_resource path="res://Scenes/EnemyScenes/MovingEnemies.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Morsels/MovingMorsels.tscn" type="PackedScene" id=3]

[node name="CombatTest" type="Node2D"]
script = ExtResource( 1 )
importMovingEnemiesScene = ExtResource( 2 )
importMovingMorselsScene = ExtResource( 3 )
