[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/CombinationNode.gd" type="Script" id=1]
[ext_resource path="res://Scenes/TowerScenes/FriesAndKetchupTower.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/TowerScenes/MarinaraTower.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/TowerScenes/GnocchiTower.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/TowerScenes/BakedRatatouille.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/TowerScenes/TomatoRibs.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/TowerScenes/RibTato.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/TowerScenes/RibSpaghetti.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/TowerScenes/CheeseGlazedRibs.tscn" type="PackedScene" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 12.083

[node name="CombinationNode" type="Node2D"]
script = ExtResource( 1 )
fries_and_ketchup = ExtResource( 2 )
marinara_spaghetti = ExtResource( 3 )
gnocchi = ExtResource( 4 )
baked_ratatouille = ExtResource( 5 )
tomato_backribs = ExtResource( 6 )
ribtato_tower = ExtResource( 7 )
rib_spaghetti = ExtResource( 8 )
cheese_ribs = ExtResource( 9 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
