[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Player Sprites/Gravestone (TEMP).png" type="Texture" id=5]
[ext_resource path="res://Sounds/Burbs/Hit.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/Burbs/Goofy/Player_Alive_Sound.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/Burbs/Goofy/Player_Die_Sound.wav" type="AudioStream" id=8]
[ext_resource path="res://Sprites/Player Sprites/Farmer - Player_Small.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "Running",
"speed": 4.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "Standing",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 446.287

[sub_resource type="CircleShape2D" id=3]
radius = 116.069

[sub_resource type="CircleShape2D" id=4]
radius = 116.0

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.266667, 0.952941, 0.513726, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.956863, 0.352941, 0.352941, 1 )

[node name="Player" type="KinematicBody2D" groups=["Player"]]
scale = Vector2( 0.5, 0.5 )
z_index = 3
script = ExtResource( 1 )
speed = 20
max_health = 20
attackSpeed = 1
damage = 1
sounds = [ ExtResource( 6 ) ]
dieSound = ExtResource( 8 )
aliveSound = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Running"

[node name="PickUp" type="Area2D" parent="." groups=["Player"]]
collision_layer = 32769
collision_mask = 32769

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUp"]
scale = Vector2( 1.00249, 1 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Hitbox"]]
shape = SubResource( 3 )

[node name="Respawn" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="CombatRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CombatRange"]
shape = SubResource( 4 )

[node name="Attack" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Health" type="ProgressBar" parent="."]
margin_left = -68.0
margin_top = -140.0
margin_right = 64.0
margin_bottom = -122.0
custom_styles/fg = SubResource( 5 )
custom_styles/bg = SubResource( 6 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RegenTimer" type="Timer" parent="."]

[node name="RegenWait" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="Respawn" to="." method="_on_Respawn_timeout"]
[connection signal="body_entered" from="CombatRange" to="." method="_on_CombatRange_body_entered"]
[connection signal="body_exited" from="CombatRange" to="." method="_on_CombatRange_body_exited"]
[connection signal="timeout" from="Attack" to="." method="_on_Attack_timeout"]
[connection signal="timeout" from="RegenTimer" to="." method="_on_RegenTimer_timeout"]
[connection signal="timeout" from="RegenWait" to="." method="_on_RegenWait_timeout"]
