[gd_scene load_steps=97 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/PFX/Blood.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#2/wanna.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#1/lets.wav" type="AudioStream" id=4]
[ext_resource path="res://Sprites/Player Sprites/Gravestone (TEMP).png" type="Texture" id=5]
[ext_resource path="res://Sounds/Burbs/Hit.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/Burbs/Goofy/Player_Alive_Sound.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/Burbs/Goofy/Player_Die_Sound.wav" type="AudioStream" id=8]
[ext_resource path="res://Sprites/Player Sprites/Farmer - Player_Small.png" type="Texture" id=9]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#1/moon.wav" type="AudioStream" id=10]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#2/dont.wav" type="AudioStream" id=11]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#1/go.wav" type="AudioStream" id=12]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#2/I.wav" type="AudioStream" id=13]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#1/the.wav" type="AudioStream" id=14]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#2/my.wav" type="AudioStream" id=15]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#2/taxes.wav" type="AudioStream" id=16]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#2/pay.wav" type="AudioStream" id=17]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#1/to.wav" type="AudioStream" id=18]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#5/davidson.wav" type="AudioStream" id=19]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#10/I.wav" type="AudioStream" id=20]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#10/not.wav" type="AudioStream" id=21]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#6/start.wav" type="AudioStream" id=22]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#5/that.wav" type="AudioStream" id=23]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#5/does.wav" type="AudioStream" id=24]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#7/I.wav" type="AudioStream" id=25]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#3/is.wav" type="AudioStream" id=26]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#7/invested.wav" type="AudioStream" id=27]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#7/gamestop.wav" type="AudioStream" id=28]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#8/I.wav" type="AudioStream" id=29]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#8/stuck.wav" type="AudioStream" id=30]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#4/with.wav" type="AudioStream" id=31]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#8/in.wav" type="AudioStream" id=32]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#3/4.wav" type="AudioStream" id=33]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#4/chilling.wav" type="AudioStream" id=34]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#6/elon.wav" type="AudioStream" id=35]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#3/plus.wav" type="AudioStream" id=36]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#3/2(2).wav" type="AudioStream" id=37]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#6/didnt.wav" type="AudioStream" id=38]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#3/2(1).wav" type="AudioStream" id=39]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#6/tesla.wav" type="AudioStream" id=40]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#4/my.wav" type="AudioStream" id=41]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#4/cropies.wav" type="AudioStream" id=42]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#7/in.wav" type="AudioStream" id=43]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#8/am.wav" type="AudioStream" id=44]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#8/a.wav" type="AudioStream" id=45]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#5/I.wav" type="AudioStream" id=46]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#6/musk.wav" type="AudioStream" id=47]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#9/since.wav" type="AudioStream" id=48]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#8/nightmere.wav" type="AudioStream" id=49]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#5/what.wav" type="AudioStream" id=50]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#9/when.wav" type="AudioStream" id=51]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#5/pete.wav" type="AudioStream" id=52]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#5/have.wav" type="AudioStream" id=53]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#5/dont.wav" type="AudioStream" id=54]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#9/are.wav" type="AudioStream" id=55]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#9/forks.wav" type="AudioStream" id=56]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#9/that.wav" type="AudioStream" id=57]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#9/big.wav" type="AudioStream" id=58]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#10/do.wav" type="AudioStream" id=59]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#10/tree.wav" type="AudioStream" id=60]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#10/a.wav" type="AudioStream" id=61]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#10/skill.wav" type="AudioStream" id=62]
[ext_resource path="res://Sounds/Player Lines/PlayerLine#10/have.wav" type="AudioStream" id=63]
[ext_resource path="res://Sounds/Player Lines/PlayerLines#15/someones.wav" type="AudioStream" id=64]
[ext_resource path="res://Sounds/Player Lines/PlayerLines#15/controlling.wav" type="AudioStream" id=65]
[ext_resource path="res://Sounds/Player Lines/PlayerLines#15/me.wav" type="AudioStream" id=66]
[ext_resource path="res://Sounds/Player Lines/PlayerLines#16/garfield.wav" type="AudioStream" id=67]
[ext_resource path="res://Sounds/Player Lines/PlayerLines#12/get.wav" type="AudioStream" id=68]
[ext_resource path="res://Sounds/Player Lines/PlayerLines#13/is.wav" type="AudioStream" id=69]
[ext_resource path="res://Sounds/Player Lines/PlayerLines#14/cold.wav" type="AudioStream" id=70]
[ext_resource path="res://Sounds/Player Lines/PlayerLines#11/off.wav" type="AudioStream" id=71]
[ext_resource path="res://Sounds/Player Lines/PlayerLines#11/my.wav" type="AudioStream" id=72]
[ext_resource path="res://Sounds/Player Lines/PlayerLines#11/lawn.wav" type="AudioStream" id=73]
[ext_resource path="res://Sounds/Player Lines/PlayerLines#12/with.wav" type="AudioStream" id=74]
[ext_resource path="res://Sounds/Player Lines/PlayerLines#12/rich.wav" type="AudioStream" id=75]
[ext_resource path="res://Sounds/Player Lines/PlayerLines#12/one.wav" type="AudioStream" id=76]
[ext_resource path="res://Sounds/Player Lines/PlayerLines#12/quick.wav" type="AudioStream" id=77]
[ext_resource path="res://Sounds/Player Lines/PlayerLines#13/dead.wav" type="AudioStream" id=78]
[ext_resource path="res://Sounds/Player Lines/PlayerLines#13/and.wav" type="AudioStream" id=79]
[ext_resource path="res://Sounds/Player Lines/PlayerLines#13/we.wav" type="AudioStream" id=80]
[ext_resource path="res://Sounds/Player Lines/PlayerLines#13/him.wav" type="AudioStream" id=81]
[ext_resource path="res://Sounds/Player Lines/PlayerLines#13/killed.wav" type="AudioStream" id=82]
[ext_resource path="res://Sounds/Player Lines/PlayerLines#14/cours.wav" type="AudioStream" id=83]
[ext_resource path="res://Sounds/Player Lines/PlayerLines#14/light.wav" type="AudioStream" id=84]
[ext_resource path="res://Sounds/Player Lines/PlayerLines#11/get.wav" type="AudioStream" id=85]
[ext_resource path="res://Sounds/Player Lines/PlayerLines#13/god.wav" type="AudioStream" id=86]
[ext_resource path="res://Sounds/Player Lines/PlayerLines#12/trick.wav" type="AudioStream" id=87]
[ext_resource path="res://Sounds/Player Lines/PlayerLines#14/feel.wav" type="AudioStream" id=88]
[ext_resource path="res://Sounds/Player Lines/PlayerLines#14/the.wav" type="AudioStream" id=89]
[ext_resource path="res://Sounds/Player Lines/PlayerLines#12/this.wav" type="AudioStream" id=90]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "Standing",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "Running",
"speed": 4.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 446.287

[sub_resource type="CircleShape2D" id=3]
radius = 116.069

[sub_resource type="CircleShape2D" id=4]
radius = 116.0

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.396078, 0.635294, 0.141176, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.552941, 0, 0, 1 )

[node name="Player" type="KinematicBody2D" groups=["Player"]]
scale = Vector2( 0.6, 0.6 )
z_index = 3
collision_layer = 32769
collision_mask = 32769
script = ExtResource( 1 )
hit_pfx = ExtResource( 2 )
pfx_amount = 15
speed = 20
max_health = 20
attackSpeed = 1
damage = 1
sounds = [ ExtResource( 6 ) ]
dieSound = ExtResource( 8 )
aliveSound = ExtResource( 7 )
line1 = [ ExtResource( 4 ), ExtResource( 12 ), ExtResource( 18 ), ExtResource( 14 ), ExtResource( 10 ) ]
line2 = [ ExtResource( 13 ), ExtResource( 11 ), ExtResource( 3 ), ExtResource( 17 ), ExtResource( 15 ), ExtResource( 16 ) ]
line3 = [ ExtResource( 39 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 26 ), ExtResource( 33 ) ]
line4 = [ ExtResource( 34 ), ExtResource( 31 ), ExtResource( 41 ), ExtResource( 42 ) ]
line5 = [ ExtResource( 50 ), ExtResource( 24 ), ExtResource( 52 ), ExtResource( 19 ), ExtResource( 53 ), ExtResource( 23 ), ExtResource( 46 ), ExtResource( 54 ) ]
line6 = [ ExtResource( 35 ), ExtResource( 47 ), ExtResource( 38 ), ExtResource( 22 ), ExtResource( 40 ) ]
line7 = [ ExtResource( 25 ), ExtResource( 27 ), ExtResource( 43 ), ExtResource( 28 ) ]
line8 = [ ExtResource( 29 ), ExtResource( 44 ), ExtResource( 30 ), ExtResource( 32 ), ExtResource( 45 ), ExtResource( 49 ) ]
line9 = [ ExtResource( 48 ), ExtResource( 51 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 58 ) ]
line10 = [ ExtResource( 59 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 63 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 60 ) ]
line11 = [ ExtResource( 85 ), ExtResource( 71 ), ExtResource( 72 ), ExtResource( 73 ) ]
line12 = [ ExtResource( 68 ), ExtResource( 75 ), ExtResource( 77 ), ExtResource( 74 ), ExtResource( 90 ), ExtResource( 76 ), ExtResource( 87 ) ]
line13 = [ ExtResource( 86 ), ExtResource( 69 ), ExtResource( 78 ), ExtResource( 79 ), ExtResource( 80 ), ExtResource( 82 ), ExtResource( 81 ) ]
line14 = [ ExtResource( 83 ), ExtResource( 84 ), ExtResource( 88 ), ExtResource( 89 ), ExtResource( 70 ) ]
line15 = [ ExtResource( 64 ), ExtResource( 65 ), ExtResource( 66 ) ]
line16 = [ ExtResource( 67 ) ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.6, 0.6 )
frames = SubResource( 1 )
animation = "Running"

[node name="PickUp" type="Area2D" parent="." groups=["Player"]]
collision_layer = 32769
collision_mask = 32769

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUp"]
scale = Vector2( 1.00249, 1 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Hitbox"]]
shape = SubResource( 3 )

[node name="Respawn" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="CombatRange" type="Area2D" parent="."]
collision_layer = 32769
collision_mask = 32769

[node name="CollisionShape2D" type="CollisionShape2D" parent="CombatRange"]
shape = SubResource( 4 )

[node name="Attack" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Health" type="ProgressBar" parent="."]
margin_left = -68.0
margin_top = -150.0
margin_right = 64.0
margin_bottom = -132.0
custom_styles/fg = SubResource( 5 )
custom_styles/bg = SubResource( 6 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="Health"]
z_index = -1

[node name="ColorRect" type="ColorRect" parent="Health/Node2D"]
margin_left = -4.0
margin_top = -4.0
margin_right = 136.0
margin_bottom = 22.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RegenTimer" type="Timer" parent="."]

[node name="RegenWait" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Bruh" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="Respawn" to="." method="_on_Respawn_timeout"]
[connection signal="body_entered" from="CombatRange" to="." method="_on_CombatRange_body_entered"]
[connection signal="body_exited" from="CombatRange" to="." method="_on_CombatRange_body_exited"]
[connection signal="timeout" from="Attack" to="." method="_on_Attack_timeout"]
[connection signal="timeout" from="RegenTimer" to="." method="_on_RegenTimer_timeout"]
[connection signal="timeout" from="RegenWait" to="." method="_on_RegenWait_timeout"]
[connection signal="timeout" from="Bruh" to="." method="_on_Bruh_timeout"]
