[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Unit.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Resource.tscn" type="PackedScene" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0.752941, 0.2, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.552941, 0, 0, 1 )

[node name="Unit2" type="RigidBody2D"]
mode = 3
script = ExtResource( 2 )
resource = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="Attack" type="Timer" parent="."]

[node name="Spawn" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="Health" type="ProgressBar" parent="."]
margin_right = 190.0
margin_bottom = 35.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="StunTimer" type="Timer" parent="."]

[node name="Regen" type="Timer" parent="."]

[node name="RegenWait" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Shield" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )

[connection signal="timeout" from="Attack" to="." method="_on_Attack_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Enemy_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="timeout" from="StunTimer" to="." method="_on_StunTimer_timeout"]
[connection signal="timeout" from="Regen" to="." method="_on_Regen_timeout"]
[connection signal="timeout" from="RegenWait" to="." method="_on_RegenWait_timeout"]
