[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/SuperScenes/Unit.tscn" type="PackedScene" id=1]

[node name="Unit" groups=["Enemies"] instance=ExtResource( 1 )]
groups_to_check = [ "Morsels", "Traps" ]
max_health = 4
damage = 1
attackSpeed = 1

[node name="Area2D" parent="." index="3" groups=["Enemies"]]
