[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/MovingEnemies.gd" type="Script" id=1]
[ext_resource path="res://Scenes/EnemyScenes/Toothpick.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/EnemyScenes/Fork.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/EnemyScenes/MetalToothpick.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/EnemyScenes/ToothpickHolder.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/EnemyScenes/Spoon.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/EnemyScenes/Knife.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/EnemyScenes/Spork.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/EnemyScenes/Chopstick.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/EnemyScenes/ChefsKnife.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/EnemyScenes/SteakKnife.tscn" type="PackedScene" id=11]

[node name="MovingEnemies" type="Node2D"]
script = ExtResource( 1 )
enemyScene1 = [ ExtResource( 2 ), ExtResource( 4 ) ]
enemyScene2 = [ ExtResource( 3 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 9 ) ]
enemyScene3 = [ ExtResource( 5 ), ExtResource( 8 ), ExtResource( 11 ) ]
enemyScene4 = [ ExtResource( 10 ) ]

[node name="EnemySpawn" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 960, 540 )
current = true

[connection signal="timeout" from="EnemySpawn" to="." method="_on_EnemySpawn_timeout"]
