[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/SuperScenes/Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sounds/Burbs/Foley/SteakKnifeAttack_Sound1.wav" type="AudioStream" id=2]
[ext_resource path="res://Sounds/Burbs/Foley/SteakKnifeAttack_Sound2.wav" type="AudioStream" id=3]
[ext_resource path="res://Sprites/Enemy Sprites/SteakKnife/steakknife.png" type="Texture" id=4]
[ext_resource path="res://Animations/SteakKnife/Move.tres" type="Animation" id=5]
[ext_resource path="res://Animations/SteakKnife/Attack.tres" type="Animation" id=6]
[ext_resource path="res://Animations/SteakKnife/ResourceKill.tres" type="Animation" id=7]
[ext_resource path="res://Scenes/PFX/MetalChips.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/PFX/WoodChips.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48.5714, 305.714 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 34.2857, 297.143 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="Unit2" groups=["Enemies"] instance=ExtResource( 1 )]
scale = Vector2( 0.35, 0.35 )
lives_lost = 4
hit_pfx = ExtResource( 8 )
alt_pfx = ExtResource( 9 )
use_alt_pfx = true
pfx_amount = 15
armored = true
groups_to_check = [ "Morsels", "Traps", "Player", "Resources", "Traitor" ]
max_health = 40.0
damage = 13.0
attackSpeed = 1.5
spawned_num_wood = 3
spawned_num_metal = 4
sounds = [ ExtResource( 2 ), ExtResource( 3 ) ]
max_speed = 55

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 4 )

[node name="Area2D" parent="." index="3"]
collision_layer = 32769
collision_mask = 32769

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( -2.72478e-06, 51.4285 )
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="4"]
position = Vector2( -3.40598e-07, 51.4285 )
shape = SubResource( 2 )

[node name="Shield" parent="." index="9"]
visible = true
position = Vector2( -3.05176e-05, -342.133 )
scale = Vector2( 0.4, 0.4 )

[node name="ResourceKillTimer" type="Timer" parent="." index="10"]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="11"]
autoplay = "Move"
anims/Attack = ExtResource( 6 )
anims/Move = ExtResource( 5 )
anims/RESET = SubResource( 3 )
anims/ResourceKill = ExtResource( 7 )

[node name="Health" parent="." index="12"]
margin_left = -114.0
margin_top = -299.0
margin_right = 116.0
margin_bottom = -264.0

[node name="ColorRect" parent="Health/Node2D" index="0"]
margin_left = -3.0
margin_top = -4.0
margin_right = 234.0
margin_bottom = 40.0

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="timeout" from="ResourceKillTimer" to="." method="_on_ResourceKillTimer_timeout"]
