[gd_scene load_steps=18 format=2]

[ext_resource path="res://Sounds/Burbs/Foley/HolderAttack_Sound3.wav" type="AudioStream" id=1]
[ext_resource path="res://Sounds/Burbs/Foley/HolderAttack_Sound2.wav" type="AudioStream" id=2]
[ext_resource path="res://Scenes/SuperScenes/Unit.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/EnemyScenes/Toothpick.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/Enemy Sprites/ToothpickHolder/toothpick_holder.png" type="Texture" id=5]
[ext_resource path="res://Animations/ToothpickHolder/Spawn.tres" type="Animation" id=6]
[ext_resource path="res://Animations/ToothpickHolder/Move.tres" type="Animation" id=7]
[ext_resource path="res://Animations/ToothpickHolder/Attack.tres" type="Animation" id=8]
[ext_resource path="res://Sounds/Burbs/Foley/HolderAttack_Sound1.wav" type="AudioStream" id=9]
[ext_resource path="res://Sounds/Burbs/Foley/ToothPick_Attack2_Sound.wav" type="AudioStream" id=10]
[ext_resource path="res://Sounds/Burbs/Foley/ToothPick_Attack1_Sound.wav" type="AudioStream" id=11]
[ext_resource path="res://Sounds/Burbs/Foley/ToothPick_Attack3_Sound.wav" type="AudioStream" id=12]
[ext_resource path="res://Scenes/PFX/MetalChips.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/PFX/WoodChips.tscn" type="PackedScene" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 263.75, 253.75 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 238.75, 232.5 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[node name="Unit" groups=["Enemies"] instance=ExtResource( 3 )]
scale = Vector2( 0.35, 0.35 )
z_index = 1
lives_lost = 4
hit_pfx = ExtResource( 14 )
alt_pfx = ExtResource( 13 )
use_alt_pfx = true
pfx_amount = 18
armored = true
spawner = true
to_spawn = ExtResource( 4 )
spawn_cooldown = 4.0
groups_to_check = [ "Morsels", "Traps", "Player", "Traitor" ]
max_health = 60.0
damage = 1.2
spawned_num_wood = 6
spawned_num_metal = 2
sounds = [ ExtResource( 11 ), ExtResource( 10 ), ExtResource( 12 ) ]
movingSounds = [ ExtResource( 9 ), ExtResource( 2 ), ExtResource( 1 ) ]
max_speed = 25

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 5 )

[node name="Spawn" parent="." index="2"]
one_shot = true

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 6.24995, -3.75004 )
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="4" groups=["Hitbox"]]
position = Vector2( 11.25, -5 )
shape = SubResource( 2 )

[node name="Shield" parent="." index="9"]
visible = true
position = Vector2( 0, -427.5 )
scale = Vector2( 0.7, 0.7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="10"]
autoplay = "Move"
anims/Attack = ExtResource( 8 )
anims/Move = ExtResource( 7 )
anims/RESET = SubResource( 3 )
anims/Spawn = ExtResource( 6 )

[node name="StartSpawnAnim" type="Timer" parent="." index="11"]
wait_time = 0.6

[node name="Health" parent="." index="12"]
margin_left = -240.0
margin_top = -347.0
margin_right = 242.0
margin_bottom = -290.0

[node name="ColorRect" parent="Health/Node2D" index="0"]
margin_left = -5.0
margin_top = -5.0
margin_right = 487.0
margin_bottom = 63.0

[connection signal="timeout" from="Spawn" to="." method="_on_Spawn_timeout"]
