[gd_scene load_steps=16 format=2]

[ext_resource path="res://Sounds/Burbs/Foley/SporkAttack_Sound2.wav" type="AudioStream" id=1]
[ext_resource path="res://Scenes/SuperScenes/Unit.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sounds/Burbs/Foley/SporkAttack_Sound1.wav" type="AudioStream" id=3]
[ext_resource path="res://Sprites/Enemy Sprites/woodspork.png" type="Texture" id=4]
[ext_resource path="res://Animations/Spork/Attack.tres" type="Animation" id=5]
[ext_resource path="res://Animations/Spork/Move.tres" type="Animation" id=6]
[ext_resource path="res://Scenes/PFX/WoodChips.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/EnemyScenes/WoodSporkProjectile.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 58.5715, 250 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 45.0001, 235.715 )

[sub_resource type="CircleShape2D" id=3]
radius = 640.0

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "RangedAttack"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 20.0, 40.0, -40.0, 0.0 ]
}

[sub_resource type="StyleBoxFlat" id=6]
resource_local_to_scene = true
bg_color = Color( 0.396078, 0.635294, 0.141176, 1 )

[sub_resource type="StyleBoxFlat" id=7]
resource_local_to_scene = true
bg_color = Color( 0.552941, 0, 0, 1 )

[node name="Unit2" groups=["Enemies"] instance=ExtResource( 2 )]
scale = Vector2( 0.25, 0.25 )
lives_lost = 2
hit_pfx = ExtResource( 7 )
ranged_morsel = true
proj_scene = ExtResource( 8 )
groups_to_check = [ "Morsels", "Traps", "Player", "Traitor" ]
max_health = 12.0
damage = 3.5
spawned_num_wood = 2
sounds = [ ExtResource( 3 ), ExtResource( 1 ) ]
max_speed = 55

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 1.42857, 4.28568 )
scale = Vector2( 0.999999, 0.999999 )
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="4" groups=["Hitbox"]]
position = Vector2( -1.78814e-06, 4.28569 )
scale = Vector2( 0.999999, 0.999999 )
shape = SubResource( 2 )

[node name="Shield" parent="." index="9"]
position = Vector2( 0, -336 )
scale = Vector2( 0.5, 0.5 )

[node name="Range2" type="Area2D" parent="." index="10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range2" index="0"]
shape = SubResource( 3 )

[node name="RangedAttack" type="Timer" parent="." index="11"]
one_shot = true

[node name="ShootPoint" type="Node2D" parent="." index="12"]
position = Vector2( 0, -196.667 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="13"]
autoplay = "Move"
anims/Attack = ExtResource( 5 )
anims/Move = ExtResource( 6 )
anims/RESET = SubResource( 4 )
anims/RangedAttack = SubResource( 5 )

[node name="Health" parent="." index="14"]
margin_left = -84.0
margin_top = -283.0
margin_right = 84.0
margin_bottom = -248.0
custom_styles/fg = SubResource( 6 )
custom_styles/bg = SubResource( 7 )

[node name="ColorRect" parent="Health/Node2D" index="0"]
margin_left = -5.0
margin_top = -4.0
margin_right = 172.0
margin_bottom = 39.0

[connection signal="body_entered" from="Range2" to="." method="_on_Range2_body_entered"]
[connection signal="body_exited" from="Range2" to="." method="_on_Range2_body_exited"]
[connection signal="timeout" from="RangedAttack" to="." method="_on_RangedAttack_timeout"]
