[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/SuperScenes/Tower.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sounds/Burbs/Goofy/MorsalExclimation1.wav" type="AudioStream" id=2]
[ext_resource path="res://Sounds/Burbs/Goofy/MorsalExclimation2.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/Burbs/Goofy/MorsalExclimation3.wav" type="AudioStream" id=4]
[ext_resource path="res://Scenes/Morsels/Backribs.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 200.0

[node name="Tower" groups=["Backribs"] instance=ExtResource( 1 )]
spawn_cooldown = 7.0
morsel_tower = true
morsalScene = ExtResource( 5 )
sounds = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ]
combinable = true

[node name="RangeShape" parent="Range" index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
self_modulate = Color( 0, 0.486275, 1, 1 )
