[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/SuperScenes/EffectField.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Tower Sprites/FlourField.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 80.0

[node name="Node2D" instance=ExtResource( 1 )]
z_index = 9

[node name="CollisionShape2D" parent="EffectArea" index="0"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="4"]
position = Vector2( -8.49999, 30.5 )
scale = Vector2( 0.416016, 0.556641 )
texture = ExtResource( 2 )
