[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/SuperScenes/Tower.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/TowerScenes/FriesAndKetchupProjectile.tscn" type="PackedScene" id=2]

[node name="Tower" instance=ExtResource( 1 )]
projectileScene = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]
modulate = Color( 0, 0, 0, 1 )
