[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/SuperScenes/Tower.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/TowerScenes/MilkProjectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/TowerScenes/CreamTower.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 200.0

[node name="Tower" instance=ExtResource( 1 )]
attack_cooldown = 0.125
damageRampUp = 0.013
attacking_tower = true
ramping_tower = true
projectileScene = ExtResource( 2 )
upgrade = ExtResource( 3 )

[node name="RangeShape" parent="Range" index="0"]
shape = SubResource( 1 )
