[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/SuperScenes/Tower.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/TowerScenes/OnionProjectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/TowerScenes/CarrotTower.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/TowerScenes/PotatoTower.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/Tower Sprites/O_Tower.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 200.0

[node name="Tower" instance=ExtResource( 1 )]
attack_cooldown = 4
attacking_tower = true
projectileScene = ExtResource( 2 )
upgrade = ExtResource( 4 )
offshoot_upgrade = ExtResource( 3 )

[node name="RangeShape" parent="Range" index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
position = Vector2( -1, -32 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 5 )

[node name="ShootPoint" parent="." index="4"]
position = Vector2( 0, 0 )
