[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/SuperScenes/Tower.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/TowerScenes/ParmesanProjectile.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 200.0

[node name="Tower" instance=ExtResource( 1 )]
attack_cooldown = 0.125
damageRampUp = 0.025
attacking_tower = true
ramping_tower = true
projectileScene = ExtResource( 2 )

[node name="RangeShape" parent="Range" index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
self_modulate = Color( 0.92549, 0.964706, 0.270588, 1 )
