[gd_scene load_steps=15 format=2]

[ext_resource path="res://Sprites/Tower Sprites/Plate.png" type="Texture" id=1]
[ext_resource path="res://Scenes/TowerScenes/Plate.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Tower Sprites/Turnip Projectile.png" type="Texture" id=4]
[ext_resource path="res://Scenes/TowerScenes/VegetableTower1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/TowerScenes/MorselTower1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/TowerScenes/SeedTower.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/UpgradeBox.png" type="Texture" id=8]
[ext_resource path="res://Sprites/UpgradeBoxCost.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Xolonium-Regular.ttf" type="DynamicFontData" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 45.5, 14 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15, 15 )

[sub_resource type="DynamicFont" id=4]
size = 10
extra_spacing_bottom = -3
font_data = ExtResource( 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 59, 62 )

[node name="Plate" type="Node2D"]
script = ExtResource( 2 )
vegetable_scene = ExtResource( 5 )
fruit_scene = ExtResource( 7 )
protein_scene = ExtResource( 6 )

[node name="PlateArea" type="Area2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Shape" type="CollisionShape2D" parent="PlateArea"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TowerMenu" type="Node2D" parent="."]
visible = false
position = Vector2( 0, -11 )

[node name="Vegetable" type="Node2D" parent="TowerMenu"]
position = Vector2( -1, 37 )

[node name="VSprite" type="Sprite" parent="TowerMenu/Vegetable"]
position = Vector2( 0, -9 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="VArea" type="Area2D" parent="TowerMenu/Vegetable"]
__meta__ = {
"_edit_lock_": true
}

[node name="VShape" type="CollisionShape2D" parent="TowerMenu/Vegetable/VArea"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="VBackground" type="Sprite" parent="TowerMenu/Vegetable"]
scale = Vector2( 0.5, 0.5 )
z_index = -1
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Protein" type="Node2D" parent="TowerMenu"]
position = Vector2( 33, 37 )

[node name="PArea" type="Area2D" parent="TowerMenu/Protein"]
__meta__ = {
"_edit_lock_": true
}

[node name="PShape" type="CollisionShape2D" parent="TowerMenu/Protein/PArea"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="PBackground" type="Sprite" parent="TowerMenu/Protein"]
modulate = Color( 0.933333, 0.0117647, 0.0117647, 1 )
scale = Vector2( 0.5, 0.5 )
z_index = -1
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="PSprite" type="Sprite" parent="TowerMenu/Protein"]
self_modulate = Color( 0.992157, 0, 0.533333, 1 )
position = Vector2( 0, -9 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Fruit" type="Node2D" parent="TowerMenu"]
position = Vector2( -37, 37 )

[node name="FSprite" type="Sprite" parent="TowerMenu/Fruit"]
self_modulate = Color( 0, 1, 0.0862745, 1 )
position = Vector2( 0, -9 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="FArea" type="Area2D" parent="TowerMenu/Fruit"]
__meta__ = {
"_edit_lock_": true
}

[node name="FShape" type="CollisionShape2D" parent="TowerMenu/Fruit/FArea"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="FBackground" type="Sprite" parent="TowerMenu/Fruit"]
scale = Vector2( 0.5, 0.5 )
z_index = -1
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="VUpgradeMenu" type="Node2D" parent="."]
visible = false
position = Vector2( 0, -11 )

[node name="V1" type="Node2D" parent="VUpgradeMenu"]
visible = false
position = Vector2( -1, 37 )

[node name="Option1" type="Sprite" parent="VUpgradeMenu/V1"]
modulate = Color( 0.243137, 1, 0, 1 )
scale = Vector2( 0.46875, 0.46875 )
texture = ExtResource( 3 )

[node name="VArea1" type="Area2D" parent="VUpgradeMenu/V1"]
__meta__ = {
"_edit_lock_": true
}

[node name="VShape1" type="CollisionShape2D" parent="VUpgradeMenu/V1/VArea1"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="V2" type="Node2D" parent="VUpgradeMenu"]
visible = false
position = Vector2( -1, 37 )

[node name="OptionPotato" type="Sprite" parent="VUpgradeMenu/V2"]
modulate = Color( 0.243137, 1, 0, 1 )
scale = Vector2( 0.46875, 0.46875 )
texture = ExtResource( 3 )

[node name="VAreaPotato" type="Area2D" parent="VUpgradeMenu/V2"]
__meta__ = {
"_edit_lock_": true
}

[node name="VShapePotato" type="CollisionShape2D" parent="VUpgradeMenu/V2/VAreaPotato"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="OptionCarrot" type="Sprite" parent="VUpgradeMenu/V2"]
modulate = Color( 0.243137, 1, 0, 1 )
scale = Vector2( 0.46875, 0.46875 )
texture = ExtResource( 3 )
offset = Vector2( 74, 0 )

[node name="VAreaCarrot" type="Area2D" parent="VUpgradeMenu/V2"]
position = Vector2( 35, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="VShapeCarrot" type="CollisionShape2D" parent="VUpgradeMenu/V2/VAreaCarrot"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Carrot" type="Node2D" parent="VUpgradeMenu"]
visible = false
position = Vector2( -1, 37 )

[node name="OptionSC" type="Sprite" parent="VUpgradeMenu/Carrot"]
modulate = Color( 0.243137, 1, 0, 1 )
scale = Vector2( 0.46875, 0.46875 )
texture = ExtResource( 3 )

[node name="VAreaSC" type="Area2D" parent="VUpgradeMenu/Carrot"]
__meta__ = {
"_edit_lock_": true
}

[node name="VShapeSC" type="CollisionShape2D" parent="VUpgradeMenu/Carrot/VAreaSC"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="OptionSD" type="Sprite" parent="VUpgradeMenu/Carrot"]
modulate = Color( 0.243137, 1, 0, 1 )
scale = Vector2( 0.46875, 0.46875 )
texture = ExtResource( 3 )
offset = Vector2( 74, 0 )

[node name="VAreaSD" type="Area2D" parent="VUpgradeMenu/Carrot"]
position = Vector2( 35, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="VShapeSD" type="CollisionShape2D" parent="VUpgradeMenu/Carrot/VAreaSD"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="OptionACD" type="Sprite" parent="VUpgradeMenu/Carrot"]
modulate = Color( 0.243137, 1, 0, 1 )
position = Vector2( -69.6875, 0 )
scale = Vector2( 0.46875, 0.46875 )
texture = ExtResource( 3 )
offset = Vector2( 74, 0 )

[node name="VAreaACD" type="Area2D" parent="VUpgradeMenu/Carrot"]
position = Vector2( -34.6875, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="VShapeACD" type="CollisionShape2D" parent="VUpgradeMenu/Carrot/VAreaACD"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Potato" type="Node2D" parent="VUpgradeMenu"]
visible = false
position = Vector2( -1, 37 )

[node name="PUpgradeMenu" type="Node2D" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="PUpgradeMenu"]
modulate = Color( 0.988235, 0, 0.301961, 1 )
position = Vector2( 1, 52 )
texture = ExtResource( 3 )

[node name="FUpgradeMenu" type="Node2D" parent="."]
visible = false
position = Vector2( 0, -11 )

[node name="F1" type="Node2D" parent="FUpgradeMenu"]
visible = false
position = Vector2( -1, 37 )

[node name="OptionF1" type="Sprite" parent="FUpgradeMenu/F1"]
modulate = Color( 0.243137, 1, 0, 1 )
scale = Vector2( 0.46875, 0.46875 )
texture = ExtResource( 3 )

[node name="VAreaF1" type="Area2D" parent="FUpgradeMenu/F1"]
__meta__ = {
"_edit_lock_": true
}

[node name="VShapeF1" type="CollisionShape2D" parent="FUpgradeMenu/F1/VAreaF1"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="F2" type="Node2D" parent="FUpgradeMenu"]
visible = false
position = Vector2( -1, 37 )

[node name="OptionTomato" type="Sprite" parent="FUpgradeMenu/F2"]
modulate = Color( 0.243137, 1, 0, 1 )
scale = Vector2( 0.46875, 0.46875 )
texture = ExtResource( 3 )

[node name="VAreaTomato" type="Area2D" parent="FUpgradeMenu/F2"]
__meta__ = {
"_edit_lock_": true
}

[node name="VShapeTomato" type="CollisionShape2D" parent="FUpgradeMenu/F2/VAreaTomato"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="OptionCherry" type="Sprite" parent="FUpgradeMenu/F2"]
modulate = Color( 0.243137, 1, 0, 1 )
scale = Vector2( 0.46875, 0.46875 )
texture = ExtResource( 3 )
offset = Vector2( 74, 0 )

[node name="VAreaCherry" type="Area2D" parent="FUpgradeMenu/F2"]
position = Vector2( 35, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="VShapeCherry" type="CollisionShape2D" parent="FUpgradeMenu/F2/VAreaCherry"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Cherry" type="Node2D" parent="FUpgradeMenu"]
visible = false
position = Vector2( -1, 37 )

[node name="OptionEC" type="Sprite" parent="FUpgradeMenu/Cherry"]
modulate = Color( 0.243137, 1, 0, 1 )
scale = Vector2( 0.46875, 0.46875 )
texture = ExtResource( 3 )

[node name="VAreaEC" type="Area2D" parent="FUpgradeMenu/Cherry"]
__meta__ = {
"_edit_lock_": true
}

[node name="VShapeEC" type="CollisionShape2D" parent="FUpgradeMenu/Cherry/VAreaEC"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="OptionAR" type="Sprite" parent="FUpgradeMenu/Cherry"]
modulate = Color( 0.243137, 1, 0, 1 )
scale = Vector2( 0.46875, 0.46875 )
texture = ExtResource( 3 )
offset = Vector2( 74, 0 )

[node name="VAreaAR" type="Area2D" parent="FUpgradeMenu/Cherry"]
position = Vector2( 35, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="VShapeAR" type="CollisionShape2D" parent="FUpgradeMenu/Cherry/VAreaAR"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="OptionAOE" type="Sprite" parent="FUpgradeMenu/Cherry"]
modulate = Color( 0.243137, 1, 0, 1 )
position = Vector2( -69.6875, 0 )
scale = Vector2( 0.46875, 0.46875 )
texture = ExtResource( 3 )
offset = Vector2( 74, 0 )

[node name="VAreaAOE" type="Area2D" parent="FUpgradeMenu/Cherry"]
position = Vector2( -34.6875, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="VShapeAOE" type="CollisionShape2D" parent="FUpgradeMenu/Cherry/VAreaAOE"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Tomato" type="Node2D" parent="FUpgradeMenu"]
visible = false
position = Vector2( -1, 37 )

[node name="Text" type="Node2D" parent="."]
z_index = 5

[node name="Turnip" type="NinePatchRect" parent="Text"]
visible = false
margin_left = -64.0
margin_top = -119.0
margin_right = 66.0
margin_bottom = -52.0
texture = ExtResource( 8 )
patch_margin_right = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Text/Turnip"]
margin_left = 4.0
margin_top = 3.0
margin_right = 127.0
margin_bottom = 64.0
custom_fonts/normal_font = SubResource( 4 )
text = "Build a Turnip tower."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Text/Turnip"]
margin_top = -27.0
margin_right = 130.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MetalCost" type="RichTextLabel" parent="Text/Turnip/NinePatchRect"]
margin_left = 35.0
margin_top = 7.0
margin_right = 63.0
margin_bottom = 41.0
custom_fonts/normal_font = SubResource( 4 )
text = "123"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WoodCost" type="RichTextLabel" parent="Text/Turnip/NinePatchRect"]
margin_left = 69.0
margin_top = 7.0
margin_right = 97.0
margin_bottom = 41.0
custom_fonts/normal_font = SubResource( 4 )
text = "185"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Onion" type="NinePatchRect" parent="Text"]
visible = false
margin_left = -64.0
margin_top = -119.0
margin_right = 66.0
margin_bottom = -52.0
texture = ExtResource( 8 )
patch_margin_right = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Text/Onion"]
margin_left = 4.0
margin_top = 3.0
margin_right = 127.0
margin_bottom = 64.0
custom_fonts/normal_font = SubResource( 4 )
text = "Upgrade to an Onion tower. Increased damage."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Text/Onion"]
margin_top = -27.0
margin_right = 130.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MetalCost" type="RichTextLabel" parent="Text/Onion/NinePatchRect"]
margin_left = 35.0
margin_top = 7.0
margin_right = 63.0
margin_bottom = 41.0
custom_fonts/normal_font = SubResource( 4 )
text = "123"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WoodCost" type="RichTextLabel" parent="Text/Onion/NinePatchRect"]
margin_left = 69.0
margin_top = 7.0
margin_right = 97.0
margin_bottom = 41.0
custom_fonts/normal_font = SubResource( 4 )
text = "185"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Potato" type="NinePatchRect" parent="Text"]
visible = false
margin_left = -64.0
margin_top = -119.0
margin_right = 66.0
margin_bottom = -52.0
texture = ExtResource( 8 )
patch_margin_right = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Text/Potato"]
margin_left = 4.0
margin_top = 3.0
margin_right = 127.0
margin_bottom = 64.0
custom_fonts/normal_font = SubResource( 4 )
text = "Upgrade to a Combinable Potato tower. Greatly increased damage, slower fire rate."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Text/Potato"]
margin_top = -27.0
margin_right = 130.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MetalCost" type="RichTextLabel" parent="Text/Potato/NinePatchRect"]
margin_left = 35.0
margin_top = 7.0
margin_right = 63.0
margin_bottom = 41.0
custom_fonts/normal_font = SubResource( 4 )
text = "123"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WoodCost" type="RichTextLabel" parent="Text/Potato/NinePatchRect"]
margin_left = 69.0
margin_top = 7.0
margin_right = 97.0
margin_bottom = 41.0
custom_fonts/normal_font = SubResource( 4 )
text = "185"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Carrot" type="NinePatchRect" parent="Text"]
visible = false
margin_left = -64.0
margin_top = -119.0
margin_right = 66.0
margin_bottom = -52.0
texture = ExtResource( 8 )
patch_margin_right = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Text/Carrot"]
margin_left = 4.0
margin_top = 3.0
margin_right = 126.0
margin_bottom = 64.0
custom_fonts/normal_font = SubResource( 4 )
text = "Upgrade to a Carrot tower. Increased damage, projectiles now have a 15% chance to stun on hit."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Text/Carrot"]
margin_top = -27.0
margin_right = 130.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MetalCost" type="RichTextLabel" parent="Text/Carrot/NinePatchRect"]
margin_left = 35.0
margin_top = 7.0
margin_right = 63.0
margin_bottom = 41.0
custom_fonts/normal_font = SubResource( 4 )
text = "123"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WoodCost" type="RichTextLabel" parent="Text/Carrot/NinePatchRect"]
margin_left = 69.0
margin_top = 7.0
margin_right = 97.0
margin_bottom = 41.0
custom_fonts/normal_font = SubResource( 4 )
text = "185"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CarrotSC" type="NinePatchRect" parent="Text"]
visible = false
margin_left = -64.0
margin_top = -119.0
margin_right = 66.0
margin_bottom = -52.0
texture = ExtResource( 8 )
patch_margin_right = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Text/CarrotSC"]
margin_left = 4.0
margin_top = 3.0
margin_right = 126.0
margin_bottom = 64.0
custom_fonts/normal_font = SubResource( 4 )
text = "20% Increased projectile stun chance."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Text/CarrotSC"]
margin_top = -27.0
margin_right = 130.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MetalCost" type="RichTextLabel" parent="Text/CarrotSC/NinePatchRect"]
margin_left = 35.0
margin_top = 7.0
margin_right = 63.0
margin_bottom = 41.0
custom_fonts/normal_font = SubResource( 4 )
text = "123"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WoodCost" type="RichTextLabel" parent="Text/CarrotSC/NinePatchRect"]
margin_left = 69.0
margin_top = 7.0
margin_right = 97.0
margin_bottom = 41.0
custom_fonts/normal_font = SubResource( 4 )
text = "185"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CarrotSD" type="NinePatchRect" parent="Text"]
visible = false
margin_left = -64.0
margin_top = -119.0
margin_right = 66.0
margin_bottom = -52.0
texture = ExtResource( 8 )
patch_margin_right = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Text/CarrotSD"]
margin_left = 4.0
margin_top = 3.0
margin_right = 126.0
margin_bottom = 64.0
custom_fonts/normal_font = SubResource( 4 )
text = "Increased projectile stun duration."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Text/CarrotSD"]
margin_top = -27.0
margin_right = 130.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MetalCost" type="RichTextLabel" parent="Text/CarrotSD/NinePatchRect"]
margin_left = 35.0
margin_top = 7.0
margin_right = 63.0
margin_bottom = 41.0
custom_fonts/normal_font = SubResource( 4 )
text = "123"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WoodCost" type="RichTextLabel" parent="Text/CarrotSD/NinePatchRect"]
margin_left = 69.0
margin_top = 7.0
margin_right = 97.0
margin_bottom = 41.0
custom_fonts/normal_font = SubResource( 4 )
text = "185"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CarrotACD" type="NinePatchRect" parent="Text"]
visible = false
margin_left = -64.0
margin_top = -119.0
margin_right = 66.0
margin_bottom = -52.0
texture = ExtResource( 8 )
patch_margin_right = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Text/CarrotACD"]
margin_left = 4.0
margin_top = 3.0
margin_right = 126.0
margin_bottom = 64.0
custom_fonts/normal_font = SubResource( 4 )
text = "Increased fire rate."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Text/CarrotACD"]
margin_top = -27.0
margin_right = 130.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MetalCost" type="RichTextLabel" parent="Text/CarrotACD/NinePatchRect"]
margin_left = 35.0
margin_top = 7.0
margin_right = 63.0
margin_bottom = 41.0
custom_fonts/normal_font = SubResource( 4 )
text = "123"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WoodCost" type="RichTextLabel" parent="Text/CarrotACD/NinePatchRect"]
margin_left = 69.0
margin_top = 7.0
margin_right = 97.0
margin_bottom = 41.0
custom_fonts/normal_font = SubResource( 4 )
text = "185"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Seed" type="NinePatchRect" parent="Text"]
visible = false
margin_left = -64.0
margin_top = -119.0
margin_right = 66.0
margin_bottom = -52.0
texture = ExtResource( 8 )
patch_margin_right = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Text/Seed"]
margin_left = 4.0
margin_top = 3.0
margin_right = 127.0
margin_bottom = 64.0
custom_fonts/normal_font = SubResource( 4 )
text = "Build a Seed tower."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Text/Seed"]
margin_top = -27.0
margin_right = 130.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MetalCost" type="RichTextLabel" parent="Text/Seed/NinePatchRect"]
margin_left = 35.0
margin_top = 7.0
margin_right = 63.0
margin_bottom = 41.0
custom_fonts/normal_font = SubResource( 4 )
text = "123"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WoodCost" type="RichTextLabel" parent="Text/Seed/NinePatchRect"]
margin_left = 69.0
margin_top = 7.0
margin_right = 97.0
margin_bottom = 41.0
custom_fonts/normal_font = SubResource( 4 )
text = "185"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Plum" type="NinePatchRect" parent="Text"]
visible = false
margin_left = -64.0
margin_top = -119.0
margin_right = 66.0
margin_bottom = -52.0
texture = ExtResource( 8 )
patch_margin_right = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Text/Plum"]
margin_left = 4.0
margin_top = 3.0
margin_right = 127.0
margin_bottom = 64.0
custom_fonts/normal_font = SubResource( 4 )
text = "Upgrade to a Plum tower. Increased damage, faster fire rate."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Text/Plum"]
margin_top = -27.0
margin_right = 130.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MetalCost" type="RichTextLabel" parent="Text/Plum/NinePatchRect"]
margin_left = 35.0
margin_top = 7.0
margin_right = 63.0
margin_bottom = 41.0
custom_fonts/normal_font = SubResource( 4 )
text = "123"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WoodCost" type="RichTextLabel" parent="Text/Plum/NinePatchRect"]
margin_left = 69.0
margin_top = 7.0
margin_right = 97.0
margin_bottom = 41.0
custom_fonts/normal_font = SubResource( 4 )
text = "185"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tomato" type="NinePatchRect" parent="Text"]
visible = false
margin_left = -64.0
margin_top = -119.0
margin_right = 66.0
margin_bottom = -52.0
texture = ExtResource( 8 )
patch_margin_right = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Text/Tomato"]
margin_left = 4.0
margin_top = 3.0
margin_right = 127.0
margin_bottom = 64.0
custom_fonts/normal_font = SubResource( 4 )
text = "Upgrade to a Combinable Tomato tower. Greatly faster fire rate."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Text/Tomato"]
margin_top = -27.0
margin_right = 130.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MetalCost" type="RichTextLabel" parent="Text/Tomato/NinePatchRect"]
margin_left = 35.0
margin_top = 7.0
margin_right = 63.0
margin_bottom = 41.0
custom_fonts/normal_font = SubResource( 4 )
text = "123"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WoodCost" type="RichTextLabel" parent="Text/Tomato/NinePatchRect"]
margin_left = 69.0
margin_top = 7.0
margin_right = 97.0
margin_bottom = 41.0
custom_fonts/normal_font = SubResource( 4 )
text = "185"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cherry" type="NinePatchRect" parent="Text"]
visible = false
margin_left = -64.0
margin_top = -119.0
margin_right = 66.0
margin_bottom = -52.0
texture = ExtResource( 8 )
patch_margin_right = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Text/Cherry"]
margin_left = 4.0
margin_top = 3.0
margin_right = 126.0
margin_bottom = 64.0
custom_fonts/normal_font = SubResource( 4 )
text = "Upgrade to a Cherry tower. Increased damage, slower fire rate. Shoots at 2 different enemies."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Text/Cherry"]
margin_top = -27.0
margin_right = 130.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MetalCost" type="RichTextLabel" parent="Text/Cherry/NinePatchRect"]
margin_left = 35.0
margin_top = 7.0
margin_right = 63.0
margin_bottom = 41.0
custom_fonts/normal_font = SubResource( 4 )
text = "123"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WoodCost" type="RichTextLabel" parent="Text/Cherry/NinePatchRect"]
margin_left = 69.0
margin_top = 7.0
margin_right = 97.0
margin_bottom = 41.0
custom_fonts/normal_font = SubResource( 4 )
text = "185"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CherryEC" type="NinePatchRect" parent="Text"]
visible = false
margin_left = -64.0
margin_top = -119.0
margin_right = 66.0
margin_bottom = -52.0
texture = ExtResource( 8 )
patch_margin_right = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Text/CherryEC"]
margin_left = 4.0
margin_top = 3.0
margin_right = 126.0
margin_bottom = 64.0
custom_fonts/normal_font = SubResource( 4 )
text = "Now shoots at 3 different enemies."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Text/CherryEC"]
margin_top = -27.0
margin_right = 130.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MetalCost" type="RichTextLabel" parent="Text/CherryEC/NinePatchRect"]
margin_left = 35.0
margin_top = 7.0
margin_right = 63.0
margin_bottom = 41.0
custom_fonts/normal_font = SubResource( 4 )
text = "123"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WoodCost" type="RichTextLabel" parent="Text/CherryEC/NinePatchRect"]
margin_left = 69.0
margin_top = 7.0
margin_right = 97.0
margin_bottom = 41.0
custom_fonts/normal_font = SubResource( 4 )
text = "185"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CherryAR" type="NinePatchRect" parent="Text"]
visible = false
margin_left = -64.0
margin_top = -119.0
margin_right = 66.0
margin_bottom = -52.0
texture = ExtResource( 8 )
patch_margin_right = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Text/CherryAR"]
margin_left = 4.0
margin_top = 3.0
margin_right = 126.0
margin_bottom = 64.0
custom_fonts/normal_font = SubResource( 4 )
text = "Increased attack range."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Text/CherryAR"]
margin_top = -27.0
margin_right = 130.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MetalCost" type="RichTextLabel" parent="Text/CherryAR/NinePatchRect"]
margin_left = 35.0
margin_top = 7.0
margin_right = 63.0
margin_bottom = 41.0
custom_fonts/normal_font = SubResource( 4 )
text = "123"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WoodCost" type="RichTextLabel" parent="Text/CherryAR/NinePatchRect"]
margin_left = 69.0
margin_top = 7.0
margin_right = 97.0
margin_bottom = 41.0
custom_fonts/normal_font = SubResource( 4 )
text = "185"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CherryAOE" type="NinePatchRect" parent="Text"]
visible = false
margin_left = -64.0
margin_top = -119.0
margin_right = 66.0
margin_bottom = -52.0
texture = ExtResource( 8 )
patch_margin_right = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Text/CherryAOE"]
margin_left = 4.0
margin_top = 3.0
margin_right = 126.0
margin_bottom = 64.0
custom_fonts/normal_font = SubResource( 4 )
text = "10% Increased AOE damage."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Text/CherryAOE"]
margin_top = -27.0
margin_right = 130.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MetalCost" type="RichTextLabel" parent="Text/CherryAOE/NinePatchRect"]
margin_left = 35.0
margin_top = 7.0
margin_right = 63.0
margin_bottom = 41.0
custom_fonts/normal_font = SubResource( 4 )
text = "123"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WoodCost" type="RichTextLabel" parent="Text/CherryAOE/NinePatchRect"]
margin_left = 69.0
margin_top = 7.0
margin_right = 97.0
margin_bottom = 41.0
custom_fonts/normal_font = SubResource( 4 )
text = "185"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Target" type="Node2D" parent="."]
visible = false
position = Vector2( -1, -10 )

[node name="TargetSprite" type="Sprite" parent="Target"]
position = Vector2( -0.5, 65 )
scale = Vector2( 0.336667, 0.11 )
texture = ExtResource( 8 )

[node name="Text" type="RichTextLabel" parent="Target"]
margin_left = -49.0
margin_top = 53.0
margin_right = 48.0
margin_bottom = 75.0
custom_fonts/normal_font = SubResource( 4 )
text = "Target: Closest to Tower"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BigArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigArea"]
position = Vector2( 0, 11 )
shape = SubResource( 3 )

[connection signal="input_event" from="PlateArea" to="." method="_on_Area2D_input_event"]
[connection signal="input_event" from="TowerMenu/Vegetable/VArea" to="." method="_on_VArea_input_event"]
[connection signal="mouse_entered" from="TowerMenu/Vegetable/VArea" to="." method="_on_VArea_mouse_entered"]
[connection signal="mouse_exited" from="TowerMenu/Vegetable/VArea" to="." method="_on_VArea_mouse_exited"]
[connection signal="input_event" from="TowerMenu/Protein/PArea" to="." method="_on_PArea_input_event"]
[connection signal="input_event" from="TowerMenu/Fruit/FArea" to="." method="_on_FArea_input_event"]
[connection signal="mouse_entered" from="TowerMenu/Fruit/FArea" to="." method="_on_FArea_mouse_entered"]
[connection signal="mouse_exited" from="TowerMenu/Fruit/FArea" to="." method="_on_FArea_mouse_exited"]
[connection signal="input_event" from="VUpgradeMenu/V1/VArea1" to="." method="_on_VArea1_input_event"]
[connection signal="mouse_entered" from="VUpgradeMenu/V1/VArea1" to="." method="_on_VArea1_mouse_entered"]
[connection signal="mouse_exited" from="VUpgradeMenu/V1/VArea1" to="." method="_on_VArea1_mouse_exited"]
[connection signal="input_event" from="VUpgradeMenu/V2/VAreaPotato" to="." method="_on_VAreaPotato_input_event"]
[connection signal="mouse_entered" from="VUpgradeMenu/V2/VAreaPotato" to="." method="_on_VAreaPotato_mouse_entered"]
[connection signal="mouse_exited" from="VUpgradeMenu/V2/VAreaPotato" to="." method="_on_VAreaPotato_mouse_exited"]
[connection signal="input_event" from="VUpgradeMenu/V2/VAreaCarrot" to="." method="_on_VAreaCarrot_input_event"]
[connection signal="mouse_entered" from="VUpgradeMenu/V2/VAreaCarrot" to="." method="_on_VAreaCarrot_mouse_entered"]
[connection signal="mouse_exited" from="VUpgradeMenu/V2/VAreaCarrot" to="." method="_on_VAreaCarrot_mouse_exited"]
[connection signal="input_event" from="VUpgradeMenu/Carrot/VAreaSC" to="." method="_on_VAreaSC_input_event"]
[connection signal="mouse_entered" from="VUpgradeMenu/Carrot/VAreaSC" to="." method="_on_VAreaSC_mouse_entered"]
[connection signal="mouse_exited" from="VUpgradeMenu/Carrot/VAreaSC" to="." method="_on_VAreaSC_mouse_exited"]
[connection signal="input_event" from="VUpgradeMenu/Carrot/VAreaSD" to="." method="_on_VAreaSD_input_event"]
[connection signal="mouse_entered" from="VUpgradeMenu/Carrot/VAreaSD" to="." method="_on_VAreaSD_mouse_entered"]
[connection signal="mouse_exited" from="VUpgradeMenu/Carrot/VAreaSD" to="." method="_on_VAreaSD_mouse_exited"]
[connection signal="input_event" from="VUpgradeMenu/Carrot/VAreaACD" to="." method="_on_VAreaACD_input_event"]
[connection signal="mouse_entered" from="VUpgradeMenu/Carrot/VAreaACD" to="." method="_on_VAreaACD_mouse_entered"]
[connection signal="mouse_exited" from="VUpgradeMenu/Carrot/VAreaACD" to="." method="_on_VAreaACD_mouse_exited"]
[connection signal="input_event" from="FUpgradeMenu/F1/VAreaF1" to="." method="_on_VAreaF1_input_event"]
[connection signal="mouse_entered" from="FUpgradeMenu/F1/VAreaF1" to="." method="_on_VAreaF1_mouse_entered"]
[connection signal="mouse_exited" from="FUpgradeMenu/F1/VAreaF1" to="." method="_on_VAreaF1_mouse_exited"]
[connection signal="input_event" from="FUpgradeMenu/F2/VAreaTomato" to="." method="_on_VAreaTomato_input_event"]
[connection signal="mouse_entered" from="FUpgradeMenu/F2/VAreaTomato" to="." method="_on_VAreaTomato_mouse_entered"]
[connection signal="mouse_exited" from="FUpgradeMenu/F2/VAreaTomato" to="." method="_on_VAreaTomato_mouse_exited"]
[connection signal="input_event" from="FUpgradeMenu/F2/VAreaCherry" to="." method="_on_VAreaCherry_input_event"]
[connection signal="mouse_entered" from="FUpgradeMenu/F2/VAreaCherry" to="." method="_on_VAreaCherry_mouse_entered"]
[connection signal="mouse_exited" from="FUpgradeMenu/F2/VAreaCherry" to="." method="_on_VAreaCherry_mouse_exited"]
[connection signal="input_event" from="FUpgradeMenu/Cherry/VAreaEC" to="." method="_on_VAreaEC_input_event"]
[connection signal="mouse_entered" from="FUpgradeMenu/Cherry/VAreaEC" to="." method="_on_VAreaEC_mouse_entered"]
[connection signal="mouse_exited" from="FUpgradeMenu/Cherry/VAreaEC" to="." method="_on_VAreaEC_mouse_exited"]
[connection signal="input_event" from="FUpgradeMenu/Cherry/VAreaAR" to="." method="_on_VAreaAR_input_event"]
[connection signal="mouse_entered" from="FUpgradeMenu/Cherry/VAreaAR" to="." method="_on_VAreaAR_mouse_entered"]
[connection signal="mouse_exited" from="FUpgradeMenu/Cherry/VAreaAR" to="." method="_on_VAreaAR_mouse_exited"]
[connection signal="input_event" from="FUpgradeMenu/Cherry/VAreaAOE" to="." method="_on_VAreaAOE_input_event"]
[connection signal="mouse_entered" from="FUpgradeMenu/Cherry/VAreaAOE" to="." method="_on_VAreaAOE_mouse_entered"]
[connection signal="mouse_exited" from="FUpgradeMenu/Cherry/VAreaAOE" to="." method="_on_VAreaAOE_mouse_exited"]
[connection signal="gui_input" from="Target/Text" to="." method="_on_Text_gui_input"]
[connection signal="mouse_entered" from="Target/Text" to="." method="_on_Text_mouse_entered"]
[connection signal="mouse_exited" from="Target/Text" to="." method="_on_Text_mouse_exited"]
[connection signal="input_event" from="BigArea" to="." method="_on_BigArea_input_event"]
[connection signal="mouse_exited" from="BigArea" to="." method="_on_BigArea_mouse_exited"]
