[gd_scene load_steps=65 format=2]

[ext_resource path="res://Sprites/Tower Sprites/Plate.png" type="Texture" id=1]
[ext_resource path="res://Scenes/TowerScenes/Plate.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Tower Sprites/Carrot.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Tower Sprites/Turnip Projectile.png" type="Texture" id=4]
[ext_resource path="res://Scenes/TowerScenes/VegetableTower1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/TowerScenes/MorselTower1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/TowerScenes/SeedTower.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/UpgradeBox.png" type="Texture" id=8]
[ext_resource path="res://Sprites/UpgradeBoxCost.png" type="Texture" id=9]
[ext_resource path="res://Fonts/FontInUse.tres" type="DynamicFont" id=10]
[ext_resource path="res://Sounds/Burbs/Foley/Build_and_Upgrade_Sound.wav" type="AudioStream" id=11]
[ext_resource path="res://Scenes/TowerScenes/RiceTower.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/TowerScenes/MilkTower.tscn" type="PackedScene" id=13]
[ext_resource path="res://Sprites/Tower Sprites/Tomato.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Tower Sprites/milkprojectile.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Tower Sprites/Potato.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Tower Sprites/Peach.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Tower Sprites/Cherry_1.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Morsal Sprites/NakedChicken.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Morsal Sprites/Sausage.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Tower Sprites/Onion.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Tower Sprites/Bberry.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Tower Sprites/Meat_Cube.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Morsal Sprites/Rib.png" type="Texture" id=24]
[ext_resource path="res://Sprites/UI Sprites/Meat BG.png" type="Texture" id=25]
[ext_resource path="res://Sprites/UI Sprites/Grain BG.png" type="Texture" id=26]
[ext_resource path="res://Sprites/UI Sprites/RefundTower.png" type="Texture" id=27]
[ext_resource path="res://Sprites/UI Sprites/MorselMove.png" type="Texture" id=28]
[ext_resource path="res://Sprites/UI Sprites/Veg BG.png" type="Texture" id=29]
[ext_resource path="res://Sprites/Tower Sprites/Cherry_2.png" type="Texture" id=30]
[ext_resource path="res://Sprites/UI Sprites/Fruit BG.png" type="Texture" id=31]
[ext_resource path="res://Sprites/UI Sprites/Milk BG.png" type="Texture" id=32]
[ext_resource path="res://Scenes/UpgradeFailed.tscn" type="PackedScene" id=33]
[ext_resource path="res://Sounds/Burbs/Foley/Refund_Sound.wav" type="AudioStream" id=34]
[ext_resource path="res://Sounds/Burbs/Foley/Conbination_Sound.wav" type="AudioStream" id=35]
[ext_resource path="res://Sprites/UI Sprites/VAttack.png" type="Texture" id=36]
[ext_resource path="res://Sprites/UI Sprites/AOECherry.png" type="Texture" id=37]
[ext_resource path="res://Sprites/Tower Sprites/DSPD.png" type="Texture" id=38]
[ext_resource path="res://Sprites/Tower Sprites/DDP.png" type="Texture" id=39]
[ext_resource path="res://Sprites/UI Sprites/PEXTRA.png" type="Texture" id=40]
[ext_resource path="res://Sprites/UI Sprites/VSD.png" type="Texture" id=41]
[ext_resource path="res://Sprites/UI Sprites/ExtraCherry.png" type="Texture" id=42]
[ext_resource path="res://Sprites/UI Sprites/VSC.png" type="Texture" id=43]
[ext_resource path="res://Sprites/UI Sprites/CherryRange.png" type="Texture" id=44]
[ext_resource path="res://Sprites/UI Sprites/PSPD.png" type="Texture" id=45]
[ext_resource path="res://Sprites/Tower Sprites/DCD.png" type="Texture" id=46]
[ext_resource path="res://Sprites/UI Sprites/VSPD.png" type="Texture" id=47]
[ext_resource path="res://Sprites/Tower Sprites/C_Tree.png" type="Texture" id=48]
[ext_resource path="res://Sprites/Tower Sprites/HoveredPlate.png" type="Texture" id=49]
[ext_resource path="res://Sprites/Tower Sprites/ButterProjectile.png" type="Texture" id=50]
[ext_resource path="res://Sprites/Tower Sprites/YogurtProjectile.png" type="Texture" id=51]
[ext_resource path="res://Sprites/Tower Sprites/CheeseProjectile.png" type="Texture" id=52]
[ext_resource path="res://Sprites/UI Sprites/GrainPB.png" type="Texture" id=53]
[ext_resource path="res://Sprites/UI Sprites/GrainAD.png" type="Texture" id=54]
[ext_resource path="res://Sprites/UI Sprites/GrainCD.png" type="Texture" id=55]
[ext_resource path="res://Sprites/Tower Sprites/FlourField.png" type="Texture" id=56]
[ext_resource path="res://Sprites/Tower Sprites/NoodleField.png" type="Texture" id=57]
[ext_resource path="res://Sprites/Tower Sprites/WheatField.png" type="Texture" id=58]
[ext_resource path="res://Sprites/Tower Sprites/PretzelField.png" type="Texture" id=59]
[ext_resource path="res://Sprites/TargetSprite.png" type="Texture" id=60]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 68.5, 20 )

[sub_resource type="CircleShape2D" id=8]
radius = 17.5

[sub_resource type="CapsuleShape2D" id=9]
radius = 27.6667
height = 63.3334

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 130, 100 )

[node name="Plate" type="Node2D"]
z_index = -3
script = ExtResource( 2 )
x_scene = ExtResource( 33 )
vegetable_scene = ExtResource( 5 )
fruit_scene = ExtResource( 7 )
protein_scene = ExtResource( 6 )
dairy_scene = ExtResource( 13 )
grain_scene = ExtResource( 12 )
new_cherry = ExtResource( 48 )
normal_plate = ExtResource( 1 )
hover_plate = ExtResource( 49 )
upgradeSound = ExtResource( 11 )
refundSound = ExtResource( 34 )
combinationSound = ExtResource( 35 )

[node name="PlateArea" type="Area2D" parent="."]
scale = Vector2( 1.5, 1.5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Shape" type="CollisionShape2D" parent="PlateArea"]
position = Vector2( 0.5, -6 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TowerMenu" type="Node2D" parent="."]
visible = false
scale = Vector2( 2, 2 )
z_index = 20

[node name="Vegetable" type="Node2D" parent="TowerMenu"]
position = Vector2( 50, 20 )

[node name="VSprite" type="Sprite" parent="TowerMenu/Vegetable"]
position = Vector2( 0, -9 )
scale = Vector2( 0.11, 0.11 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="VArea" type="Area2D" parent="TowerMenu/Vegetable"]
__meta__ = {
"_edit_lock_": true
}

[node name="VShape" type="CollisionShape2D" parent="TowerMenu/Vegetable/VArea"]
position = Vector2( 0, -0.333366 )
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="VBackground" type="Sprite" parent="TowerMenu/Vegetable"]
scale = Vector2( 0.14, 0.14 )
z_index = -1
texture = ExtResource( 29 )
__meta__ = {
"_edit_lock_": true
}

[node name="Protein" type="Node2D" parent="TowerMenu"]
position = Vector2( 0, 30 )

[node name="PArea" type="Area2D" parent="TowerMenu/Protein"]
__meta__ = {
"_edit_lock_": true
}

[node name="PShape" type="CollisionShape2D" parent="TowerMenu/Protein/PArea"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="PBackground" type="Sprite" parent="TowerMenu/Protein"]
scale = Vector2( 0.14, 0.14 )
z_index = -1
texture = ExtResource( 25 )
__meta__ = {
"_edit_lock_": true
}

[node name="PSprite" type="Sprite" parent="TowerMenu/Protein"]
position = Vector2( -3.33333, -15.3333 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 23 )

[node name="Fruit" type="Node2D" parent="TowerMenu"]
position = Vector2( -50, 20 )

[node name="FSprite" type="Sprite" parent="TowerMenu/Fruit"]
position = Vector2( 10.6667, 21.3333 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 22 )

[node name="FArea" type="Area2D" parent="TowerMenu/Fruit"]
__meta__ = {
"_edit_lock_": true
}

[node name="FShape" type="CollisionShape2D" parent="TowerMenu/Fruit/FArea"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="FBackground" type="Sprite" parent="TowerMenu/Fruit"]
scale = Vector2( 0.14, 0.14 )
z_index = -1
texture = ExtResource( 31 )
__meta__ = {
"_edit_lock_": true
}

[node name="Grain" type="Node2D" parent="TowerMenu"]
position = Vector2( -2, -59 )

[node name="GSprite" type="Sprite" parent="TowerMenu/Grain"]
self_modulate = Color( 0.941176, 0.737255, 0.121569, 1 )
position = Vector2( 71, 33.5 )
scale = Vector2( 0.0595215, 0.0829102 )
texture = ExtResource( 58 )

[node name="GArea" type="Area2D" parent="TowerMenu/Grain"]

[node name="GShape" type="CollisionShape2D" parent="TowerMenu/Grain/GArea"]
position = Vector2( 69.6667, 36.6667 )
shape = SubResource( 8 )

[node name="GBackground" type="Sprite" parent="TowerMenu/Grain"]
position = Vector2( 70, 37 )
scale = Vector2( 0.14, 0.14 )
z_index = -1
texture = ExtResource( 26 )
__meta__ = {
"_edit_lock_": true
}

[node name="Dairy" type="Node2D" parent="TowerMenu"]
position = Vector2( 7, -59 )

[node name="DSprite" type="Sprite" parent="TowerMenu/Dairy"]
position = Vector2( -69.6667, 59 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 15 )

[node name="DArea" type="Area2D" parent="TowerMenu/Dairy"]

[node name="DShape" type="CollisionShape2D" parent="TowerMenu/Dairy/DArea"]
position = Vector2( -73, 37 )
shape = SubResource( 8 )

[node name="DBackground" type="Sprite" parent="TowerMenu/Dairy"]
position = Vector2( -73, 37 )
scale = Vector2( 0.14, 0.14 )
z_index = -1
texture = ExtResource( 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="VUpgradeMenu" type="Node2D" parent="."]
visible = false
scale = Vector2( 2, 2 )
z_index = 20

[node name="V1" type="Node2D" parent="VUpgradeMenu"]
visible = false

[node name="Option1" type="Sprite" parent="VUpgradeMenu/V1"]
position = Vector2( 0, 30 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 29 )

[node name="VArea1" type="Area2D" parent="VUpgradeMenu/V1"]
position = Vector2( 0, 30 )
__meta__ = {
"_edit_lock_": true
}

[node name="VShape1" type="CollisionShape2D" parent="VUpgradeMenu/V1/VArea1"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="VUpgradeMenu/V1"]
position = Vector2( 0, 22 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 21 )

[node name="V2" type="Node2D" parent="VUpgradeMenu"]
visible = false

[node name="OptionPotato" type="Sprite" parent="VUpgradeMenu/V2"]
position = Vector2( 0, 30 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 29 )

[node name="Sprite" type="Sprite" parent="VUpgradeMenu/V2/OptionPotato"]
position = Vector2( -4.76191, -57.1429 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 16 )

[node name="VAreaPotato" type="Area2D" parent="VUpgradeMenu/V2"]
position = Vector2( 0, 30 )
__meta__ = {
"_edit_lock_": true
}

[node name="VShapePotato" type="CollisionShape2D" parent="VUpgradeMenu/V2/VAreaPotato"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="OptionCarrot" type="Sprite" parent="VUpgradeMenu/V2"]
position = Vector2( 50, 20 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 29 )

[node name="Sprite" type="Sprite" parent="VUpgradeMenu/V2/OptionCarrot"]
position = Vector2( 0, -52.381 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 3 )

[node name="VAreaCarrot" type="Area2D" parent="VUpgradeMenu/V2"]
position = Vector2( 50, 20 )
__meta__ = {
"_edit_lock_": true
}

[node name="VShapeCarrot" type="CollisionShape2D" parent="VUpgradeMenu/V2/VAreaCarrot"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Carrot" type="Node2D" parent="VUpgradeMenu"]
visible = false

[node name="OptionSC" type="Sprite" parent="VUpgradeMenu/Carrot"]
position = Vector2( -50, 20 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 43 )

[node name="VAreaSC" type="Area2D" parent="VUpgradeMenu/Carrot"]
position = Vector2( -50, 20 )
__meta__ = {
"_edit_lock_": true
}

[node name="VShapeSC" type="CollisionShape2D" parent="VUpgradeMenu/Carrot/VAreaSC"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="OptionSD" type="Sprite" parent="VUpgradeMenu/Carrot"]
position = Vector2( 50, 20 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 41 )

[node name="VAreaSD" type="Area2D" parent="VUpgradeMenu/Carrot"]
position = Vector2( 50, 20 )
__meta__ = {
"_edit_lock_": true
}

[node name="VShapeSD" type="CollisionShape2D" parent="VUpgradeMenu/Carrot/VAreaSD"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="OptionACD" type="Sprite" parent="VUpgradeMenu/Carrot"]
position = Vector2( 0, 30 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 47 )

[node name="VAreaACD" type="Area2D" parent="VUpgradeMenu/Carrot"]
position = Vector2( 0, 30 )
__meta__ = {
"_edit_lock_": true
}

[node name="VShapeACD" type="CollisionShape2D" parent="VUpgradeMenu/Carrot/VAreaACD"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Potato" type="Node2D" parent="VUpgradeMenu"]
visible = false
position = Vector2( -1, 37 )

[node name="PUpgradeMenu" type="Node2D" parent="."]
visible = false
scale = Vector2( 2, 2 )
z_index = 20

[node name="P1" type="Node2D" parent="PUpgradeMenu"]
visible = false

[node name="OptionP1" type="Sprite" parent="PUpgradeMenu/P1"]
position = Vector2( 0, 30 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 25 )

[node name="Sprite" type="Sprite" parent="PUpgradeMenu/P1/OptionP1"]
position = Vector2( -5, -66.667 )
texture = ExtResource( 20 )

[node name="VAreaP1" type="Area2D" parent="PUpgradeMenu/P1"]
position = Vector2( 0, 30 )
__meta__ = {
"_edit_lock_": true
}

[node name="VShapeP1" type="CollisionShape2D" parent="PUpgradeMenu/P1/VAreaP1"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Move" type="Node2D" parent="PUpgradeMenu/P1"]
position = Vector2( -65, 65 )

[node name="MoveSprite" type="Sprite" parent="PUpgradeMenu/P1/Move"]
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 28 )

[node name="VAreaMove" type="Area2D" parent="PUpgradeMenu/P1/Move"]

[node name="VShapeMove" type="CollisionShape2D" parent="PUpgradeMenu/P1/Move/VAreaMove"]
shape = SubResource( 8 )

[node name="P2" type="Node2D" parent="PUpgradeMenu"]
visible = false

[node name="OptionBackribs" type="Sprite" parent="PUpgradeMenu/P2"]
position = Vector2( 0, 30 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 25 )

[node name="Sprite" type="Sprite" parent="PUpgradeMenu/P2/OptionBackribs"]
position = Vector2( -66.6666, -42.8571 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 24 )

[node name="VAreaBackribs" type="Area2D" parent="PUpgradeMenu/P2"]
position = Vector2( 0, 30 )
__meta__ = {
"_edit_lock_": true
}

[node name="VShapeBackribs" type="CollisionShape2D" parent="PUpgradeMenu/P2/VAreaBackribs"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="OptionNakedChicken" type="Sprite" parent="PUpgradeMenu/P2"]
position = Vector2( 50, 20 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 25 )

[node name="Sprite" type="Sprite" parent="PUpgradeMenu/P2/OptionNakedChicken"]
position = Vector2( -9.5238, -33.3333 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 19 )

[node name="VAreaNakedChicken" type="Area2D" parent="PUpgradeMenu/P2"]
position = Vector2( 50, 20 )
__meta__ = {
"_edit_lock_": true
}

[node name="VShapeNakedChicken" type="CollisionShape2D" parent="PUpgradeMenu/P2/VAreaNakedChicken"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Move" type="Node2D" parent="PUpgradeMenu/P2"]
position = Vector2( -65, 65 )

[node name="MoveSprite" type="Sprite" parent="PUpgradeMenu/P2/Move"]
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 28 )

[node name="VAreaMove" type="Area2D" parent="PUpgradeMenu/P2/Move"]

[node name="VShapeMove" type="CollisionShape2D" parent="PUpgradeMenu/P2/Move/VAreaMove"]
shape = SubResource( 8 )

[node name="NakedChicken" type="Node2D" parent="PUpgradeMenu"]
visible = false

[node name="OptionAS" type="Sprite" parent="PUpgradeMenu/NakedChicken"]
position = Vector2( -50, 20 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 45 )

[node name="VAreaAS" type="Area2D" parent="PUpgradeMenu/NakedChicken"]
position = Vector2( -50, 20 )
__meta__ = {
"_edit_lock_": true
}

[node name="VShapeAS" type="CollisionShape2D" parent="PUpgradeMenu/NakedChicken/VAreaAS"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="OptionAD" type="Sprite" parent="PUpgradeMenu/NakedChicken"]
position = Vector2( 50, 20 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 36 )

[node name="VAreaAD" type="Area2D" parent="PUpgradeMenu/NakedChicken"]
position = Vector2( 50, 20 )
__meta__ = {
"_edit_lock_": true
}

[node name="VShapeAD" type="CollisionShape2D" parent="PUpgradeMenu/NakedChicken/VAreaAD"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="OptionUnit" type="Sprite" parent="PUpgradeMenu/NakedChicken"]
position = Vector2( 0, 30 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 40 )

[node name="VAreaUnit" type="Area2D" parent="PUpgradeMenu/NakedChicken"]
position = Vector2( 0, 30 )
__meta__ = {
"_edit_lock_": true
}

[node name="VShapeUnit" type="CollisionShape2D" parent="PUpgradeMenu/NakedChicken/VAreaUnit"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Move" type="Node2D" parent="PUpgradeMenu/NakedChicken"]
position = Vector2( -65, 65 )

[node name="MoveSprite" type="Sprite" parent="PUpgradeMenu/NakedChicken/Move"]
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 28 )

[node name="VAreaMove" type="Area2D" parent="PUpgradeMenu/NakedChicken/Move"]

[node name="VShapeMove" type="CollisionShape2D" parent="PUpgradeMenu/NakedChicken/Move/VAreaMove"]
shape = SubResource( 8 )

[node name="Backribs" type="Node2D" parent="PUpgradeMenu"]
visible = false

[node name="Move" type="Node2D" parent="PUpgradeMenu/Backribs"]
position = Vector2( -65, 65 )

[node name="MoveSprite" type="Sprite" parent="PUpgradeMenu/Backribs/Move"]
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 28 )

[node name="VAreaMove" type="Area2D" parent="PUpgradeMenu/Backribs/Move"]

[node name="VShapeMove" type="CollisionShape2D" parent="PUpgradeMenu/Backribs/Move/VAreaMove"]
shape = SubResource( 8 )

[node name="FUpgradeMenu" type="Node2D" parent="."]
visible = false
scale = Vector2( 2, 2 )
z_index = 20

[node name="F1" type="Node2D" parent="FUpgradeMenu"]
visible = false

[node name="OptionF1" type="Sprite" parent="FUpgradeMenu/F1"]
position = Vector2( 0, 30 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 31 )

[node name="Sprite" type="Sprite" parent="FUpgradeMenu/F1/OptionF1"]
position = Vector2( 33.3333, 9.5238 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 17 )

[node name="VAreaF1" type="Area2D" parent="FUpgradeMenu/F1"]
position = Vector2( 0, 30 )
__meta__ = {
"_edit_lock_": true
}

[node name="VShapeF1" type="CollisionShape2D" parent="FUpgradeMenu/F1/VAreaF1"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="F2" type="Node2D" parent="FUpgradeMenu"]
visible = false

[node name="OptionTomato" type="Sprite" parent="FUpgradeMenu/F2"]
position = Vector2( 0, 30 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 31 )

[node name="Sprite" type="Sprite" parent="FUpgradeMenu/F2/OptionTomato"]
position = Vector2( -4.7619, 42.8571 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 14 )

[node name="VAreaTomato" type="Area2D" parent="FUpgradeMenu/F2"]
position = Vector2( 0, 30 )
__meta__ = {
"_edit_lock_": true
}

[node name="VShapeTomato" type="CollisionShape2D" parent="FUpgradeMenu/F2/VAreaTomato"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="OptionCherry" type="Sprite" parent="FUpgradeMenu/F2"]
position = Vector2( 50, 20 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 31 )

[node name="Sprite" type="Sprite" parent="FUpgradeMenu/F2/OptionCherry"]
position = Vector2( 33.3333, 38.0952 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 18 )

[node name="Sprite2" type="Sprite" parent="FUpgradeMenu/F2/OptionCherry"]
position = Vector2( 23.8095, 71.4286 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 30 )

[node name="VAreaCherry" type="Area2D" parent="FUpgradeMenu/F2"]
position = Vector2( 50, 20 )
__meta__ = {
"_edit_lock_": true
}

[node name="VShapeCherry" type="CollisionShape2D" parent="FUpgradeMenu/F2/VAreaCherry"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Cherry" type="Node2D" parent="FUpgradeMenu"]
visible = false

[node name="OptionEC" type="Sprite" parent="FUpgradeMenu/Cherry"]
position = Vector2( 0, 30 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 42 )

[node name="VAreaEC" type="Area2D" parent="FUpgradeMenu/Cherry"]
position = Vector2( 0, 30 )
__meta__ = {
"_edit_lock_": true
}

[node name="VShapeEC" type="CollisionShape2D" parent="FUpgradeMenu/Cherry/VAreaEC"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="OptionAR" type="Sprite" parent="FUpgradeMenu/Cherry"]
position = Vector2( 50, 20 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 44 )

[node name="VAreaAR" type="Area2D" parent="FUpgradeMenu/Cherry"]
position = Vector2( 50, 20 )
__meta__ = {
"_edit_lock_": true
}

[node name="VShapeAR" type="CollisionShape2D" parent="FUpgradeMenu/Cherry/VAreaAR"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="OptionAOE" type="Sprite" parent="FUpgradeMenu/Cherry"]
position = Vector2( -50, 20 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 37 )

[node name="VAreaAOE" type="Area2D" parent="FUpgradeMenu/Cherry"]
position = Vector2( -50, 20 )
__meta__ = {
"_edit_lock_": true
}

[node name="VShapeAOE" type="CollisionShape2D" parent="FUpgradeMenu/Cherry/VAreaAOE"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Tomato" type="Node2D" parent="FUpgradeMenu"]
visible = false
position = Vector2( -1, 37 )

[node name="GUpgradeMenu" type="Node2D" parent="."]
visible = false
scale = Vector2( 2, 2 )

[node name="G1" type="Node2D" parent="GUpgradeMenu"]
visible = false

[node name="OptionG1" type="Sprite" parent="GUpgradeMenu/G1"]
position = Vector2( 0, 30 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 26 )

[node name="Sprite" type="Sprite" parent="GUpgradeMenu/G1/OptionG1"]
position = Vector2( -7.14285, 28.5714 )
scale = Vector2( 0.428432, 0.616769 )
texture = ExtResource( 56 )

[node name="VAreaG1" type="Area2D" parent="GUpgradeMenu/G1"]
position = Vector2( 0, 30 )
__meta__ = {
"_edit_lock_": true
}

[node name="VShapeG1" type="CollisionShape2D" parent="GUpgradeMenu/G1/VAreaG1"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="G2" type="Node2D" parent="GUpgradeMenu"]
visible = false

[node name="OptionSpaghetti" type="Sprite" parent="GUpgradeMenu/G2"]
position = Vector2( 0, 30 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 26 )

[node name="Sprite" type="Sprite" parent="GUpgradeMenu/G2/OptionSpaghetti"]
position = Vector2( 0, -53.5714 )
scale = Vector2( 0.515067, 0.616211 )
texture = ExtResource( 57 )

[node name="VAreaSpaghetti" type="Area2D" parent="GUpgradeMenu/G2"]
position = Vector2( 0, 30 )
__meta__ = {
"_edit_lock_": true
}

[node name="VShapeSpaghetti" type="CollisionShape2D" parent="GUpgradeMenu/G2/VAreaSpaghetti"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="OptionPretzel" type="Sprite" parent="GUpgradeMenu/G2"]
position = Vector2( 50, 20 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 26 )

[node name="Sprite" type="Sprite" parent="GUpgradeMenu/G2/OptionPretzel"]
position = Vector2( 0, -57.1429 )
scale = Vector2( 0.456334, 0.698731 )
texture = ExtResource( 59 )

[node name="VAreaPretzel" type="Area2D" parent="GUpgradeMenu/G2"]
position = Vector2( 50, 20 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="GUpgradeMenu/G2/VAreaPretzel"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Pretzel" type="Node2D" parent="GUpgradeMenu"]
visible = false

[node name="OptionTD" type="Sprite" parent="GUpgradeMenu/Pretzel"]
position = Vector2( -50, 20 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 55 )

[node name="VAreaTD" type="Area2D" parent="GUpgradeMenu/Pretzel"]
position = Vector2( -50, 20 )
__meta__ = {
"_edit_lock_": true
}

[node name="VShapeTD" type="CollisionShape2D" parent="GUpgradeMenu/Pretzel/VAreaTD"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="OptionDOT" type="Sprite" parent="GUpgradeMenu/Pretzel"]
position = Vector2( 50, 20 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 54 )

[node name="VAreaDOT" type="Area2D" parent="GUpgradeMenu/Pretzel"]
position = Vector2( 50, 20 )
__meta__ = {
"_edit_lock_": true
}

[node name="VShapeDOT" type="CollisionShape2D" parent="GUpgradeMenu/Pretzel/VAreaDOT"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="OptionPB" type="Sprite" parent="GUpgradeMenu/Pretzel"]
position = Vector2( 0, 30 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 53 )

[node name="VAreaPB" type="Area2D" parent="GUpgradeMenu/Pretzel"]
position = Vector2( 0, 30 )
__meta__ = {
"_edit_lock_": true
}

[node name="VShapePB" type="CollisionShape2D" parent="GUpgradeMenu/Pretzel/VAreaPB"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Spaghetti" type="Node2D" parent="GUpgradeMenu"]
visible = false

[node name="DUpgradeMenu" type="Node2D" parent="."]
visible = false
scale = Vector2( 2, 2 )

[node name="D1" type="Node2D" parent="DUpgradeMenu"]
visible = false

[node name="OptionD1" type="Sprite" parent="DUpgradeMenu/D1"]
position = Vector2( 0, 30 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 32 )

[node name="Sprite" type="Sprite" parent="DUpgradeMenu/D1/OptionD1"]
position = Vector2( -7.14286, 267.857 )
scale = Vector2( 1.6, 1.6 )
texture = ExtResource( 51 )

[node name="VAreaD1" type="Area2D" parent="DUpgradeMenu/D1"]
position = Vector2( 0, 30 )
__meta__ = {
"_edit_lock_": true
}

[node name="VShapeD1" type="CollisionShape2D" parent="DUpgradeMenu/D1/VAreaD1"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="D2" type="Node2D" parent="DUpgradeMenu"]
visible = false

[node name="OpitionParmesan" type="Sprite" parent="DUpgradeMenu/D2"]
position = Vector2( 0, 30 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 32 )

[node name="Sprite" type="Sprite" parent="DUpgradeMenu/D2/OpitionParmesan"]
position = Vector2( 153.571, -107.143 )
scale = Vector2( 1.6, 1.6 )
texture = ExtResource( 52 )

[node name="VAreaParmesan" type="Area2D" parent="DUpgradeMenu/D2"]
position = Vector2( 0, 30 )
__meta__ = {
"_edit_lock_": true
}

[node name="VShapeParmesan" type="CollisionShape2D" parent="DUpgradeMenu/D2/VAreaParmesan"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="OptionButter" type="Sprite" parent="DUpgradeMenu/D2"]
position = Vector2( 50, 20 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 32 )

[node name="Sprite" type="Sprite" parent="DUpgradeMenu/D2/OptionButter"]
position = Vector2( 325, -507.143 )
scale = Vector2( 4, 4 )
texture = ExtResource( 50 )

[node name="VAreaButter" type="Area2D" parent="DUpgradeMenu/D2"]
position = Vector2( 50, 20 )
__meta__ = {
"_edit_lock_": true
}

[node name="VShapeButter" type="CollisionShape2D" parent="DUpgradeMenu/D2/VAreaButter"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Butter" type="Node2D" parent="DUpgradeMenu"]
visible = false

[node name="OptionPDP" type="Sprite" parent="DUpgradeMenu/Butter"]
position = Vector2( 0, 30 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 39 )

[node name="VAreaPDP" type="Area2D" parent="DUpgradeMenu/Butter"]
position = Vector2( 0, 30 )
__meta__ = {
"_edit_lock_": true
}

[node name="VShapePDP" type="CollisionShape2D" parent="DUpgradeMenu/Butter/VAreaPDP"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="OptionPC" type="Sprite" parent="DUpgradeMenu/Butter"]
position = Vector2( 50, 20 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 46 )

[node name="VAreaPC" type="Area2D" parent="DUpgradeMenu/Butter"]
position = Vector2( 50, 20 )
__meta__ = {
"_edit_lock_": true
}

[node name="VShapePC" type="CollisionShape2D" parent="DUpgradeMenu/Butter/VAreaPC"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="OptionSE" type="Sprite" parent="DUpgradeMenu/Butter"]
position = Vector2( -50, 20 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 38 )

[node name="VAreaSE" type="Area2D" parent="DUpgradeMenu/Butter"]
position = Vector2( -50, 20 )
__meta__ = {
"_edit_lock_": true
}

[node name="VShapeSE" type="CollisionShape2D" parent="DUpgradeMenu/Butter/VAreaSE"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Parmesan" type="Node2D" parent="DUpgradeMenu"]
visible = false

[node name="Text" type="Node2D" parent="."]
scale = Vector2( 1.5, 1.5 )
z_index = 20

[node name="Turnip" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/Turnip"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/Turnip"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/Turnip"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Build a Turnip tower that has high range, high damage, but low fire rate."
align = 1
valign = 1
autowrap = true

[node name="NinePatchRect" type="Node2D" parent="Text/Turnip"]

[node name="MetalCost" type="Label" parent="Text/Turnip/NinePatchRect"]
margin_left = 116.0
margin_top = -98.0
margin_right = 144.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "123"
align = 1
valign = 1
autowrap = true

[node name="WoodCost" type="Label" parent="Text/Turnip/NinePatchRect"]
margin_left = -145.0
margin_top = -90.0
margin_right = -113.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "185"
align = 1
valign = 1
autowrap = true

[node name="Onion" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/Onion"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/Onion"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/Onion"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Upgrade to an Onion tower that has increased damage."
align = 1
valign = 1
autowrap = true

[node name="NinePatchRect" type="Node2D" parent="Text/Onion"]

[node name="MetalCost" type="Label" parent="Text/Onion/NinePatchRect"]
margin_left = 116.0
margin_top = -98.0
margin_right = 144.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "123"
align = 1
valign = 1
autowrap = true

[node name="WoodCost" type="Label" parent="Text/Onion/NinePatchRect"]
margin_left = -145.0
margin_top = -90.0
margin_right = -113.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "185"
align = 1
valign = 1
autowrap = true

[node name="Potato" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/Potato"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/Potato"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/Potato"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Upgrade to a Combinable Potato tower that has greatly increased damage, but a slower fire rate."
align = 1
valign = 1
autowrap = true

[node name="NinePatchRect" type="Node2D" parent="Text/Potato"]

[node name="MetalCost" type="Label" parent="Text/Potato/NinePatchRect"]
margin_left = 116.0
margin_top = -98.0
margin_right = 144.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "123"
align = 1
valign = 1
autowrap = true

[node name="WoodCost" type="Label" parent="Text/Potato/NinePatchRect"]
margin_left = -145.0
margin_top = -90.0
margin_right = -113.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "185"
align = 1
valign = 1
autowrap = true

[node name="Carrot" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/Carrot"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/Carrot"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/Carrot"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Upgrade to a Carrot tower that has increased damage and gives projectiles a chance to stun enemies."
align = 1
valign = 1
autowrap = true

[node name="NinePatchRect" type="Node2D" parent="Text/Carrot"]

[node name="MetalCost" type="Label" parent="Text/Carrot/NinePatchRect"]
margin_left = 116.0
margin_top = -98.0
margin_right = 144.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "123"
align = 1
valign = 1
autowrap = true

[node name="WoodCost" type="Label" parent="Text/Carrot/NinePatchRect"]
margin_left = -145.0
margin_top = -90.0
margin_right = -113.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "185"
align = 1
valign = 1
autowrap = true

[node name="CarrotSC" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/CarrotSC"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/CarrotSC"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/CarrotSC"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Upgrade this tower to have increased projectile stun chance."
align = 1
valign = 1
autowrap = true

[node name="NinePatchRect" type="Node2D" parent="Text/CarrotSC"]

[node name="MetalCost" type="Label" parent="Text/CarrotSC/NinePatchRect"]
margin_left = 116.0
margin_top = -98.0
margin_right = 144.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "123"
align = 1
valign = 1
autowrap = true

[node name="WoodCost" type="Label" parent="Text/CarrotSC/NinePatchRect"]
margin_left = -145.0
margin_top = -90.0
margin_right = -113.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "185"
align = 1
valign = 1
autowrap = true

[node name="CarrotSD" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/CarrotSD"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/CarrotSD"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/CarrotSD"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Upgrade this tower to have an increase in projectile stun duration."
align = 1
valign = 1
autowrap = true

[node name="NinePatchRect" type="Node2D" parent="Text/CarrotSD"]

[node name="MetalCost" type="Label" parent="Text/CarrotSD/NinePatchRect"]
margin_left = 116.0
margin_top = -98.0
margin_right = 144.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "123"
align = 1
valign = 1
autowrap = true

[node name="WoodCost" type="Label" parent="Text/CarrotSD/NinePatchRect"]
margin_left = -145.0
margin_top = -90.0
margin_right = -113.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "185"
align = 1
valign = 1
autowrap = true

[node name="CarrotACD" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/CarrotACD"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/CarrotACD"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/CarrotACD"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Upgrade this tower to have a faster fire rate."
align = 1
valign = 1
autowrap = true

[node name="NinePatchRect" type="Node2D" parent="Text/CarrotACD"]

[node name="MetalCost" type="Label" parent="Text/CarrotACD/NinePatchRect"]
margin_left = 116.0
margin_top = -98.0
margin_right = 144.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "123"
align = 1
valign = 1
autowrap = true

[node name="WoodCost" type="Label" parent="Text/CarrotACD/NinePatchRect"]
margin_left = -145.0
margin_top = -90.0
margin_right = -113.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "185"
align = 1
valign = 1
autowrap = true

[node name="Seed" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/Seed"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/Seed"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/Seed"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Build a Blueberry tower that has average range, low damage, but a high fire rate."
align = 1
valign = 1
autowrap = true

[node name="NinePatchRect" type="Node2D" parent="Text/Seed"]

[node name="MetalCost" type="Label" parent="Text/Seed/NinePatchRect"]
margin_left = 116.0
margin_top = -98.0
margin_right = 144.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "123"
align = 1
valign = 1
autowrap = true

[node name="WoodCost" type="Label" parent="Text/Seed/NinePatchRect"]
margin_left = -145.0
margin_top = -90.0
margin_right = -113.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "185"
align = 1
valign = 1
autowrap = true

[node name="Plum" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/Plum"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/Plum"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/Plum"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Upgrade to a Plum tower that has increased damage and a faster fire rate."
align = 1
valign = 1
autowrap = true

[node name="NinePatchRect" type="Node2D" parent="Text/Plum"]

[node name="MetalCost" type="Label" parent="Text/Plum/NinePatchRect"]
margin_left = 116.0
margin_top = -98.0
margin_right = 144.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "123"
align = 1
valign = 1
autowrap = true

[node name="WoodCost" type="Label" parent="Text/Plum/NinePatchRect"]
margin_left = -145.0
margin_top = -90.0
margin_right = -113.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "185"
align = 1
valign = 1
autowrap = true

[node name="Tomato" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/Tomato"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/Tomato"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/Tomato"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Upgrade to a Combinable Tomato tower that has a greatly faster fire rate."
align = 1
valign = 1
autowrap = true

[node name="NinePatchRect" type="Node2D" parent="Text/Tomato"]

[node name="MetalCost" type="Label" parent="Text/Tomato/NinePatchRect"]
margin_left = 116.0
margin_top = -98.0
margin_right = 144.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "123"
align = 1
valign = 1
autowrap = true

[node name="WoodCost" type="Label" parent="Text/Tomato/NinePatchRect"]
margin_left = -145.0
margin_top = -90.0
margin_right = -113.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "185"
align = 1
valign = 1
autowrap = true

[node name="Cherry" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/Cherry"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/Cherry"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/Cherry"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Upgrade to a Cherry tower that has increased damage, slower fire rate, and shoots 2 enemies per shot."
align = 1
valign = 1
autowrap = true

[node name="NinePatchRect" type="Node2D" parent="Text/Cherry"]

[node name="MetalCost" type="Label" parent="Text/Cherry/NinePatchRect"]
margin_left = 116.0
margin_top = -98.0
margin_right = 144.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "123"
align = 1
valign = 1
autowrap = true

[node name="WoodCost" type="Label" parent="Text/Cherry/NinePatchRect"]
margin_left = -145.0
margin_top = -90.0
margin_right = -113.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "185"
align = 1
valign = 1
autowrap = true

[node name="CherryEC" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/CherryEC"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/CherryEC"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/CherryEC"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Upgrade this tower to now shoot at 3 enemies per shot."
align = 1
valign = 1
autowrap = true

[node name="NinePatchRect" type="Node2D" parent="Text/CherryEC"]

[node name="MetalCost" type="Label" parent="Text/CherryEC/NinePatchRect"]
margin_left = 116.0
margin_top = -98.0
margin_right = 144.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "123"
align = 1
valign = 1
autowrap = true

[node name="WoodCost" type="Label" parent="Text/CherryEC/NinePatchRect"]
margin_left = -145.0
margin_top = -90.0
margin_right = -113.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "185"
align = 1
valign = 1
autowrap = true

[node name="CherryAR" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/CherryAR"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/CherryAR"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/CherryAR"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Upgrade this tower to have increased range."
align = 1
valign = 1
autowrap = true

[node name="NinePatchRect" type="Node2D" parent="Text/CherryAR"]

[node name="MetalCost" type="Label" parent="Text/CherryAR/NinePatchRect"]
margin_left = 116.0
margin_top = -98.0
margin_right = 144.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "123"
align = 1
valign = 1
autowrap = true

[node name="WoodCost" type="Label" parent="Text/CherryAR/NinePatchRect"]
margin_left = -145.0
margin_top = -90.0
margin_right = -113.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "185"
align = 1
valign = 1
autowrap = true

[node name="CherryAOE" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/CherryAOE"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/CherryAOE"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/CherryAOE"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Upgrade this tower to have 10% increased area of effect damage on every projectile."
align = 1
valign = 1
autowrap = true

[node name="NinePatchRect" type="Node2D" parent="Text/CherryAOE"]

[node name="MetalCost" type="Label" parent="Text/CherryAOE/NinePatchRect"]
margin_left = 116.0
margin_top = -98.0
margin_right = 144.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "123"
align = 1
valign = 1
autowrap = true

[node name="WoodCost" type="Label" parent="Text/CherryAOE/NinePatchRect"]
margin_left = -145.0
margin_top = -90.0
margin_right = -113.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "185"
align = 1
valign = 1
autowrap = true

[node name="MeatCube" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/MeatCube"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/MeatCube"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/MeatCube"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Build a Meatcube tower that spawns 3 weak Meatcubes."
align = 1
valign = 1
autowrap = true

[node name="NinePatchRect" type="Node2D" parent="Text/MeatCube"]

[node name="MetalCost" type="Label" parent="Text/MeatCube/NinePatchRect"]
margin_left = 116.0
margin_top = -98.0
margin_right = 144.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "123"
align = 1
valign = 1
autowrap = true

[node name="WoodCost" type="Label" parent="Text/MeatCube/NinePatchRect"]
margin_left = -145.0
margin_top = -90.0
margin_right = -113.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "185"
align = 1
valign = 1
autowrap = true

[node name="Sausage" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/Sausage"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/Sausage"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/Sausage"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Upgrade to a Sausage tower that spawns 3 Sausages that have increased health and damage."
align = 1
valign = 1
autowrap = true

[node name="NinePatchRect" type="Node2D" parent="Text/Sausage"]

[node name="MetalCost" type="Label" parent="Text/Sausage/NinePatchRect"]
margin_left = 116.0
margin_top = -98.0
margin_right = 144.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "123"
align = 1
valign = 1
autowrap = true

[node name="WoodCost" type="Label" parent="Text/Sausage/NinePatchRect"]
margin_left = -145.0
margin_top = -90.0
margin_right = -113.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "185"
align = 1
valign = 1
autowrap = true

[node name="Backribs" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/Backribs"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/Backribs"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/Backribs"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Upgrade to a Combinable Ribs tower that spawns 3 Ribs that are slower, with increased health and damage."
align = 1
valign = 1
autowrap = true

[node name="NinePatchRect" type="Node2D" parent="Text/Backribs"]

[node name="MetalCost" type="Label" parent="Text/Backribs/NinePatchRect"]
margin_left = 116.0
margin_top = -98.0
margin_right = 144.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "123"
align = 1
valign = 1
autowrap = true

[node name="WoodCost" type="Label" parent="Text/Backribs/NinePatchRect"]
margin_left = -145.0
margin_top = -90.0
margin_right = -113.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "185"
align = 1
valign = 1
autowrap = true

[node name="NakedChicken" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/NakedChicken"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/NakedChicken"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/NakedChicken"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Upgrade to a Chicken tower that spawns 2 ranged attacking Chickens that are slower with increased damage."
align = 1
valign = 1
autowrap = true

[node name="NinePatchRect" type="Node2D" parent="Text/NakedChicken"]

[node name="MetalCost" type="Label" parent="Text/NakedChicken/NinePatchRect"]
margin_left = 116.0
margin_top = -98.0
margin_right = 144.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "123"
align = 1
valign = 1
autowrap = true

[node name="WoodCost" type="Label" parent="Text/NakedChicken/NinePatchRect"]
margin_left = -145.0
margin_top = -90.0
margin_right = -113.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "185"
align = 1
valign = 1
autowrap = true

[node name="NakedChickenAS" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/NakedChickenAS"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/NakedChickenAS"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/NakedChickenAS"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Upgrade your Chickens to have increased fire rate."
align = 1
valign = 1
autowrap = true

[node name="NinePatchRect" type="Node2D" parent="Text/NakedChickenAS"]

[node name="MetalCost" type="Label" parent="Text/NakedChickenAS/NinePatchRect"]
margin_left = 116.0
margin_top = -98.0
margin_right = 144.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "123"
align = 1
valign = 1
autowrap = true

[node name="WoodCost" type="Label" parent="Text/NakedChickenAS/NinePatchRect"]
margin_left = -145.0
margin_top = -90.0
margin_right = -113.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "185"
align = 1
valign = 1
autowrap = true

[node name="NakedChickenAD" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/NakedChickenAD"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/NakedChickenAD"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/NakedChickenAD"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Upgrade your Chickens to have increased damage."
align = 1
valign = 1
autowrap = true

[node name="NinePatchRect" type="Node2D" parent="Text/NakedChickenAD"]

[node name="MetalCost" type="Label" parent="Text/NakedChickenAD/NinePatchRect"]
margin_left = 116.0
margin_top = -98.0
margin_right = 144.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "123"
align = 1
valign = 1
autowrap = true

[node name="WoodCost" type="Label" parent="Text/NakedChickenAD/NinePatchRect"]
margin_left = -145.0
margin_top = -90.0
margin_right = -113.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "185"
align = 1
valign = 1
autowrap = true

[node name="NakedChickenUnit" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/NakedChickenUnit"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/NakedChickenUnit"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/NakedChickenUnit"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Upgrade this tower to now be able to spawn 3 Chickens."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="Node2D" parent="Text/NakedChickenUnit"]

[node name="MetalCost" type="Label" parent="Text/NakedChickenUnit/NinePatchRect"]
margin_left = 116.0
margin_top = -98.0
margin_right = 144.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "123"
align = 1
valign = 1
autowrap = true

[node name="WoodCost" type="Label" parent="Text/NakedChickenUnit/NinePatchRect"]
margin_left = -145.0
margin_top = -90.0
margin_right = -113.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "185"
align = 1
valign = 1
autowrap = true

[node name="MorselMove" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/MorselMove"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/MorselMove"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/MorselMove"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Move this tower's morsels to a new location."
align = 1
valign = 1
autowrap = true

[node name="Delete" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/Delete"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/Delete"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/Delete"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Remove the tower from this plate."
align = 1
valign = 1
autowrap = true

[node name="Rice" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/Rice"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/Rice"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/Rice"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Build a Wheat tower that lays out slowing wheat fields onto the path.  Also buffs morsels."
align = 1
valign = 1
autowrap = true

[node name="NinePatchRect" type="Node2D" parent="Text/Rice"]

[node name="MetalCost" type="Label" parent="Text/Rice/NinePatchRect"]
margin_left = 116.0
margin_top = -98.0
margin_right = 144.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "5"
align = 1
valign = 1
autowrap = true

[node name="WoodCost" type="Label" parent="Text/Rice/NinePatchRect"]
margin_left = -145.0
margin_top = -90.0
margin_right = -113.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "4"
align = 1
valign = 1
autowrap = true

[node name="Corn" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/Corn"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/Corn"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/Corn"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Upgrade to a Flour tower with a bigger effect field, and improved slow and morsel buffing effects."
align = 1
valign = 1
autowrap = true

[node name="NinePatchRect" type="Node2D" parent="Text/Corn"]

[node name="MetalCost" type="Label" parent="Text/Corn/NinePatchRect"]
margin_left = 116.0
margin_top = -98.0
margin_right = 144.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "7"
align = 1
valign = 1
autowrap = true

[node name="WoodCost" type="Label" parent="Text/Corn/NinePatchRect"]
margin_left = -145.0
margin_top = -90.0
margin_right = -113.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "10"
align = 1
valign = 1
autowrap = true

[node name="Spaghetti" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/Spaghetti"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/Spaghetti"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/Spaghetti"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Upgrade to a Combinable Noodle tower that offers an overall increase in stats."
align = 1
valign = 1
autowrap = true

[node name="NinePatchRect" type="Node2D" parent="Text/Spaghetti"]

[node name="MetalCost" type="Label" parent="Text/Spaghetti/NinePatchRect"]
margin_left = 116.0
margin_top = -98.0
margin_right = 144.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "11"
align = 1
valign = 1
autowrap = true

[node name="WoodCost" type="Label" parent="Text/Spaghetti/NinePatchRect"]
margin_left = -145.0
margin_top = -90.0
margin_right = -113.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "13"
align = 1
valign = 1
autowrap = true

[node name="Pretzel" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/Pretzel"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/Pretzel"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/Pretzel"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Upgrade to a Pretzel tower with damaging but lowered slow and morsel buffing fields."
align = 1
valign = 1
autowrap = true

[node name="NinePatchRect" type="Node2D" parent="Text/Pretzel"]

[node name="MetalCost" type="Label" parent="Text/Pretzel/NinePatchRect"]
margin_left = 116.0
margin_top = -98.0
margin_right = 144.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "8"
align = 1
valign = 1
autowrap = true

[node name="WoodCost" type="Label" parent="Text/Pretzel/NinePatchRect"]
margin_left = -145.0
margin_top = -90.0
margin_right = -113.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "10"
align = 1
valign = 1
autowrap = true

[node name="PretzelTD" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/PretzelTD"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/PretzelTD"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/PretzelTD"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Upgrades this tower to have an increased field duration."
align = 1
valign = 1
autowrap = true

[node name="NinePatchRect" type="Node2D" parent="Text/PretzelTD"]

[node name="MetalCost" type="Label" parent="Text/PretzelTD/NinePatchRect"]
margin_left = 116.0
margin_top = -98.0
margin_right = 144.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "3"
align = 1
valign = 1
autowrap = true

[node name="WoodCost" type="Label" parent="Text/PretzelTD/NinePatchRect"]
margin_left = -145.0
margin_top = -90.0
margin_right = -113.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "4"
align = 1
valign = 1
autowrap = true

[node name="PretzelDOT" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/PretzelDOT"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/PretzelDOT"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/PretzelDOT"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Upgrade this tower's fields to have increased damage over time."
align = 1
valign = 1
autowrap = true

[node name="NinePatchRect" type="Node2D" parent="Text/PretzelDOT"]

[node name="MetalCost" type="Label" parent="Text/PretzelDOT/NinePatchRect"]
margin_left = 116.0
margin_top = -98.0
margin_right = 144.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "8"
align = 1
valign = 1
autowrap = true

[node name="WoodCost" type="Label" parent="Text/PretzelDOT/NinePatchRect"]
margin_left = -145.0
margin_top = -90.0
margin_right = -113.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "7"
align = 1
valign = 1
autowrap = true

[node name="PretzelPB" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/PretzelPB"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/PretzelPB"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/PretzelPB"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Upgrade this tower to have an increased chance to pull enemies back."
align = 1
valign = 1
autowrap = true

[node name="NinePatchRect" type="Node2D" parent="Text/PretzelPB"]

[node name="MetalCost" type="Label" parent="Text/PretzelPB/NinePatchRect"]
margin_left = 116.0
margin_top = -98.0
margin_right = 144.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "10"
align = 1
valign = 1
autowrap = true

[node name="WoodCost" type="Label" parent="Text/PretzelPB/NinePatchRect"]
margin_left = -145.0
margin_top = -90.0
margin_right = -113.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "13"
align = 1
valign = 1
autowrap = true

[node name="Milk" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/Milk"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/Milk"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/Milk"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Build an armor piercing Milk tower that deals increasingly more damage if it is attacking the same target, up to a cap."
align = 1
valign = 1
autowrap = true

[node name="NinePatchRect" type="Node2D" parent="Text/Milk"]

[node name="MetalCost" type="Label" parent="Text/Milk/NinePatchRect"]
margin_left = 116.0
margin_top = -98.0
margin_right = 144.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "123"
align = 1
valign = 1
autowrap = true

[node name="WoodCost" type="Label" parent="Text/Milk/NinePatchRect"]
margin_left = -145.0
margin_top = -90.0
margin_right = -113.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "185"
align = 1
valign = 1
autowrap = true

[node name="Cream" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/Cream"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/Cream"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/Cream"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Upgrade to a Yogurt tower that has an increased damage cap."
align = 1
valign = 1
autowrap = true

[node name="NinePatchRect" type="Node2D" parent="Text/Cream"]

[node name="MetalCost" type="Label" parent="Text/Cream/NinePatchRect"]
margin_left = 116.0
margin_top = -98.0
margin_right = 144.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "123"
align = 1
valign = 1
autowrap = true

[node name="WoodCost" type="Label" parent="Text/Cream/NinePatchRect"]
margin_left = -145.0
margin_top = -90.0
margin_right = -113.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "185"
align = 1
valign = 1
autowrap = true

[node name="Parmesan" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/Parmesan"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/Parmesan"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/Parmesan"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Upgrade to a combinable Cheese tower with an increased damage cap."
align = 1
valign = 1
autowrap = true

[node name="NinePatchRect" type="Node2D" parent="Text/Parmesan"]

[node name="MetalCost" type="Label" parent="Text/Parmesan/NinePatchRect"]
margin_left = 116.0
margin_top = -98.0
margin_right = 144.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "123"
align = 1
valign = 1
autowrap = true

[node name="WoodCost" type="Label" parent="Text/Parmesan/NinePatchRect"]
margin_left = -145.0
margin_top = -90.0
margin_right = -113.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "185"
align = 1
valign = 1
autowrap = true

[node name="Butter" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/Butter"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/Butter"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/Butter"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Upgrade to a Butter tower that ramps up damage faster and possesses enemies, making them attack each other."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="Node2D" parent="Text/Butter"]

[node name="MetalCost" type="Label" parent="Text/Butter/NinePatchRect"]
margin_left = 116.0
margin_top = -98.0
margin_right = 144.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "333"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WoodCost" type="Label" parent="Text/Butter/NinePatchRect"]
margin_left = -145.0
margin_top = -90.0
margin_right = -113.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "333"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButterPDP" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/ButterPDP"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/ButterPDP"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/ButterPDP"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Upgrade this tower to be able to possess stronger enemies."
align = 1
valign = 1
autowrap = true

[node name="NinePatchRect" type="Node2D" parent="Text/ButterPDP"]

[node name="MetalCost" type="Label" parent="Text/ButterPDP/NinePatchRect"]
margin_left = 116.0
margin_top = -98.0
margin_right = 144.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "123"
align = 1
valign = 1
autowrap = true

[node name="WoodCost" type="Label" parent="Text/ButterPDP/NinePatchRect"]
margin_left = -145.0
margin_top = -90.0
margin_right = -113.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "185"
align = 1
valign = 1
autowrap = true

[node name="ButterPC" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/ButterPC"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/ButterPC"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/ButterPC"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Upgrade this tower, decreasing the cooldown on possessing enemies."
align = 1
valign = 1
autowrap = true

[node name="NinePatchRect" type="Node2D" parent="Text/ButterPC"]

[node name="MetalCost" type="Label" parent="Text/ButterPC/NinePatchRect"]
margin_left = 116.0
margin_top = -98.0
margin_right = 144.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "123"
align = 1
valign = 1
autowrap = true

[node name="WoodCost" type="Label" parent="Text/ButterPC/NinePatchRect"]
margin_left = -145.0
margin_top = -90.0
margin_right = -113.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "185"
align = 1
valign = 1
autowrap = true

[node name="ButterSE" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/ButterSE"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/ButterSE"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/ButterSE"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Upgrade this tower to have increased slowing effects when hitting enemies."
align = 1
valign = 1
autowrap = true

[node name="NinePatchRect" type="Node2D" parent="Text/ButterSE"]

[node name="MetalCost" type="Label" parent="Text/ButterSE/NinePatchRect"]
margin_left = 116.0
margin_top = -98.0
margin_right = 144.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "123"
align = 1
valign = 1
autowrap = true

[node name="WoodCost" type="Label" parent="Text/ButterSE/NinePatchRect"]
margin_left = -145.0
margin_top = -90.0
margin_right = -113.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 10 )
text = "185"
align = 1
valign = 1
autowrap = true

[node name="Target" type="Node2D" parent="Text"]
visible = false

[node name="Sprite2" type="Sprite" parent="Text/Target"]
position = Vector2( 1.19209e-07, -92.6667 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Text/Target"]
position = Vector2( 0, -100.833 )
scale = Vector2( 0.6, 0.51237 )
texture = ExtResource( 8 )

[node name="RichTextLabel" type="Label" parent="Text/Target"]
margin_left = -91.0
margin_top = -143.0
margin_right = 91.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 10 )
text = "Change this tower's target mode."
align = 1
valign = 1
autowrap = true

[node name="Target" type="Node2D" parent="."]
visible = false
z_index = 20

[node name="TargetSprite" type="Sprite" parent="Target"]
position = Vector2( 0, 130 )
scale = Vector2( 0.55, 0.25 )
texture = ExtResource( 60 )

[node name="Text" type="Label" parent="Target"]
margin_left = -51.0
margin_top = 114.0
margin_right = 56.0
margin_bottom = 153.0
rect_scale = Vector2( 0.95, 0.95 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 10 )
text = "Closest to Tower"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="Target"]
position = Vector2( -0.666667, 131 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2( 0.333328, -1.00001 )
rotation = 1.5708
shape = SubResource( 9 )

[node name="BigArea" type="Area2D" parent="."]
scale = Vector2( 1.5, 1.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigArea"]
position = Vector2( -0.666667, 19.9167 )
shape = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Delete" type="Node2D" parent="."]
visible = false
position = Vector2( 130, 130 )
scale = Vector2( 2, 2 )
z_index = 20

[node name="DeleteSprite" type="Sprite" parent="Delete"]
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 27 )

[node name="VAreaDelete" type="Area2D" parent="Delete"]

[node name="VShapeDelete" type="CollisionShape2D" parent="Delete/VAreaDelete"]
shape = SubResource( 8 )

[node name="TopLeft" type="Node2D" parent="."]
position = Vector2( -197, -121 )

[node name="BotLeft" type="Node2D" parent="."]
position = Vector2( -197, 179 )

[node name="BotRight" type="Node2D" parent="."]
position = Vector2( 193, 179 )

[node name="TopRight" type="Node2D" parent="."]
position = Vector2( 193, -121 )

[connection signal="input_event" from="PlateArea" to="." method="_on_Area2D_input_event"]
[connection signal="mouse_entered" from="PlateArea" to="." method="_on_PlateArea_mouse_entered"]
[connection signal="mouse_exited" from="PlateArea" to="." method="_on_PlateArea_mouse_exited"]
[connection signal="input_event" from="TowerMenu/Vegetable/VArea" to="." method="_on_VArea_input_event"]
[connection signal="mouse_entered" from="TowerMenu/Vegetable/VArea" to="." method="_on_VArea_mouse_entered"]
[connection signal="mouse_exited" from="TowerMenu/Vegetable/VArea" to="." method="_on_VArea_mouse_exited"]
[connection signal="input_event" from="TowerMenu/Protein/PArea" to="." method="_on_PArea_input_event"]
[connection signal="mouse_entered" from="TowerMenu/Protein/PArea" to="." method="_on_PArea_mouse_entered"]
[connection signal="mouse_exited" from="TowerMenu/Protein/PArea" to="." method="_on_PArea_mouse_exited"]
[connection signal="input_event" from="TowerMenu/Fruit/FArea" to="." method="_on_FArea_input_event"]
[connection signal="mouse_entered" from="TowerMenu/Fruit/FArea" to="." method="_on_FArea_mouse_entered"]
[connection signal="mouse_exited" from="TowerMenu/Fruit/FArea" to="." method="_on_FArea_mouse_exited"]
[connection signal="input_event" from="TowerMenu/Grain/GArea" to="." method="_on_GArea_input_event"]
[connection signal="mouse_entered" from="TowerMenu/Grain/GArea" to="." method="_on_GArea_mouse_entered"]
[connection signal="mouse_exited" from="TowerMenu/Grain/GArea" to="." method="_on_GArea_mouse_exited"]
[connection signal="input_event" from="TowerMenu/Dairy/DArea" to="." method="_on_DArea_input_event"]
[connection signal="mouse_entered" from="TowerMenu/Dairy/DArea" to="." method="_on_DArea_mouse_entered"]
[connection signal="mouse_exited" from="TowerMenu/Dairy/DArea" to="." method="_on_DArea_mouse_exited"]
[connection signal="input_event" from="VUpgradeMenu/V1/VArea1" to="." method="_on_VArea1_input_event"]
[connection signal="mouse_entered" from="VUpgradeMenu/V1/VArea1" to="." method="_on_VArea1_mouse_entered"]
[connection signal="mouse_exited" from="VUpgradeMenu/V1/VArea1" to="." method="_on_VArea1_mouse_exited"]
[connection signal="input_event" from="VUpgradeMenu/V2/VAreaPotato" to="." method="_on_VAreaPotato_input_event"]
[connection signal="mouse_entered" from="VUpgradeMenu/V2/VAreaPotato" to="." method="_on_VAreaPotato_mouse_entered"]
[connection signal="mouse_exited" from="VUpgradeMenu/V2/VAreaPotato" to="." method="_on_VAreaPotato_mouse_exited"]
[connection signal="input_event" from="VUpgradeMenu/V2/VAreaCarrot" to="." method="_on_VAreaCarrot_input_event"]
[connection signal="mouse_entered" from="VUpgradeMenu/V2/VAreaCarrot" to="." method="_on_VAreaCarrot_mouse_entered"]
[connection signal="mouse_exited" from="VUpgradeMenu/V2/VAreaCarrot" to="." method="_on_VAreaCarrot_mouse_exited"]
[connection signal="input_event" from="VUpgradeMenu/Carrot/VAreaSC" to="." method="_on_VAreaSC_input_event"]
[connection signal="mouse_entered" from="VUpgradeMenu/Carrot/VAreaSC" to="." method="_on_VAreaSC_mouse_entered"]
[connection signal="mouse_exited" from="VUpgradeMenu/Carrot/VAreaSC" to="." method="_on_VAreaSC_mouse_exited"]
[connection signal="input_event" from="VUpgradeMenu/Carrot/VAreaSD" to="." method="_on_VAreaSD_input_event"]
[connection signal="mouse_entered" from="VUpgradeMenu/Carrot/VAreaSD" to="." method="_on_VAreaSD_mouse_entered"]
[connection signal="mouse_exited" from="VUpgradeMenu/Carrot/VAreaSD" to="." method="_on_VAreaSD_mouse_exited"]
[connection signal="input_event" from="VUpgradeMenu/Carrot/VAreaACD" to="." method="_on_VAreaACD_input_event"]
[connection signal="mouse_entered" from="VUpgradeMenu/Carrot/VAreaACD" to="." method="_on_VAreaACD_mouse_entered"]
[connection signal="mouse_exited" from="VUpgradeMenu/Carrot/VAreaACD" to="." method="_on_VAreaACD_mouse_exited"]
[connection signal="input_event" from="PUpgradeMenu/P1/VAreaP1" to="." method="_on_VAreaP1_input_event"]
[connection signal="mouse_entered" from="PUpgradeMenu/P1/VAreaP1" to="." method="_on_VAreaP1_mouse_entered"]
[connection signal="mouse_exited" from="PUpgradeMenu/P1/VAreaP1" to="." method="_on_VAreaP1_mouse_exited"]
[connection signal="input_event" from="PUpgradeMenu/P1/Move/VAreaMove" to="." method="_on_VAreaMove_input_event"]
[connection signal="mouse_entered" from="PUpgradeMenu/P1/Move/VAreaMove" to="." method="_on_VAreaMove_mouse_entered"]
[connection signal="mouse_exited" from="PUpgradeMenu/P1/Move/VAreaMove" to="." method="_on_VAreaMove_mouse_exited"]
[connection signal="input_event" from="PUpgradeMenu/P2/VAreaBackribs" to="." method="_on_VAreaBackribs_input_event"]
[connection signal="mouse_entered" from="PUpgradeMenu/P2/VAreaBackribs" to="." method="_on_VAreaBackribs_mouse_entered"]
[connection signal="mouse_exited" from="PUpgradeMenu/P2/VAreaBackribs" to="." method="_on_VAreaBackribs_mouse_exited"]
[connection signal="input_event" from="PUpgradeMenu/P2/VAreaNakedChicken" to="." method="_on_VAreaNakedChicken_input_event"]
[connection signal="mouse_entered" from="PUpgradeMenu/P2/VAreaNakedChicken" to="." method="_on_VAreaNakedChicken_mouse_entered"]
[connection signal="mouse_exited" from="PUpgradeMenu/P2/VAreaNakedChicken" to="." method="_on_VAreaNakedChicken_mouse_exited"]
[connection signal="input_event" from="PUpgradeMenu/P2/Move/VAreaMove" to="." method="_on_VAreaMove_input_event"]
[connection signal="mouse_entered" from="PUpgradeMenu/P2/Move/VAreaMove" to="." method="_on_VAreaMove_mouse_entered"]
[connection signal="mouse_exited" from="PUpgradeMenu/P2/Move/VAreaMove" to="." method="_on_VAreaMove_mouse_exited"]
[connection signal="input_event" from="PUpgradeMenu/NakedChicken/VAreaAS" to="." method="_on_VAreaAS_input_event"]
[connection signal="mouse_entered" from="PUpgradeMenu/NakedChicken/VAreaAS" to="." method="_on_VAreaAS_mouse_entered"]
[connection signal="mouse_exited" from="PUpgradeMenu/NakedChicken/VAreaAS" to="." method="_on_VAreaAS_mouse_exited"]
[connection signal="input_event" from="PUpgradeMenu/NakedChicken/VAreaAD" to="." method="_on_VAreaAD_input_event"]
[connection signal="mouse_entered" from="PUpgradeMenu/NakedChicken/VAreaAD" to="." method="_on_VAreaAD_mouse_entered"]
[connection signal="mouse_exited" from="PUpgradeMenu/NakedChicken/VAreaAD" to="." method="_on_VAreaAD_mouse_exited"]
[connection signal="input_event" from="PUpgradeMenu/NakedChicken/VAreaUnit" to="." method="_on_VAreaUnit_input_event"]
[connection signal="mouse_entered" from="PUpgradeMenu/NakedChicken/VAreaUnit" to="." method="_on_VAreaUnit_mouse_entered"]
[connection signal="mouse_exited" from="PUpgradeMenu/NakedChicken/VAreaUnit" to="." method="_on_VAreaUnit_mouse_exited"]
[connection signal="input_event" from="PUpgradeMenu/NakedChicken/Move/VAreaMove" to="." method="_on_VAreaMove_input_event"]
[connection signal="mouse_entered" from="PUpgradeMenu/NakedChicken/Move/VAreaMove" to="." method="_on_VAreaMove_mouse_entered"]
[connection signal="mouse_exited" from="PUpgradeMenu/NakedChicken/Move/VAreaMove" to="." method="_on_VAreaMove_mouse_exited"]
[connection signal="input_event" from="PUpgradeMenu/Backribs/Move/VAreaMove" to="." method="_on_VAreaMove_input_event"]
[connection signal="mouse_entered" from="PUpgradeMenu/Backribs/Move/VAreaMove" to="." method="_on_VAreaMove_mouse_entered"]
[connection signal="mouse_exited" from="PUpgradeMenu/Backribs/Move/VAreaMove" to="." method="_on_VAreaMove_mouse_exited"]
[connection signal="input_event" from="FUpgradeMenu/F1/VAreaF1" to="." method="_on_VAreaF1_input_event"]
[connection signal="mouse_entered" from="FUpgradeMenu/F1/VAreaF1" to="." method="_on_VAreaF1_mouse_entered"]
[connection signal="mouse_exited" from="FUpgradeMenu/F1/VAreaF1" to="." method="_on_VAreaF1_mouse_exited"]
[connection signal="input_event" from="FUpgradeMenu/F2/VAreaTomato" to="." method="_on_VAreaTomato_input_event"]
[connection signal="mouse_entered" from="FUpgradeMenu/F2/VAreaTomato" to="." method="_on_VAreaTomato_mouse_entered"]
[connection signal="mouse_exited" from="FUpgradeMenu/F2/VAreaTomato" to="." method="_on_VAreaTomato_mouse_exited"]
[connection signal="input_event" from="FUpgradeMenu/F2/VAreaCherry" to="." method="_on_VAreaCherry_input_event"]
[connection signal="mouse_entered" from="FUpgradeMenu/F2/VAreaCherry" to="." method="_on_VAreaCherry_mouse_entered"]
[connection signal="mouse_exited" from="FUpgradeMenu/F2/VAreaCherry" to="." method="_on_VAreaCherry_mouse_exited"]
[connection signal="input_event" from="FUpgradeMenu/Cherry/VAreaEC" to="." method="_on_VAreaEC_input_event"]
[connection signal="mouse_entered" from="FUpgradeMenu/Cherry/VAreaEC" to="." method="_on_VAreaEC_mouse_entered"]
[connection signal="mouse_exited" from="FUpgradeMenu/Cherry/VAreaEC" to="." method="_on_VAreaEC_mouse_exited"]
[connection signal="input_event" from="FUpgradeMenu/Cherry/VAreaAR" to="." method="_on_VAreaAR_input_event"]
[connection signal="mouse_entered" from="FUpgradeMenu/Cherry/VAreaAR" to="." method="_on_VAreaAR_mouse_entered"]
[connection signal="mouse_exited" from="FUpgradeMenu/Cherry/VAreaAR" to="." method="_on_VAreaAR_mouse_exited"]
[connection signal="input_event" from="FUpgradeMenu/Cherry/VAreaAOE" to="." method="_on_VAreaAOE_input_event"]
[connection signal="mouse_entered" from="FUpgradeMenu/Cherry/VAreaAOE" to="." method="_on_VAreaAOE_mouse_entered"]
[connection signal="mouse_exited" from="FUpgradeMenu/Cherry/VAreaAOE" to="." method="_on_VAreaAOE_mouse_exited"]
[connection signal="input_event" from="GUpgradeMenu/G1/VAreaG1" to="." method="_on_VAreaG1_input_event"]
[connection signal="mouse_entered" from="GUpgradeMenu/G1/VAreaG1" to="." method="_on_VAreaG1_mouse_entered"]
[connection signal="mouse_exited" from="GUpgradeMenu/G1/VAreaG1" to="." method="_on_VAreaG1_mouse_exited"]
[connection signal="input_event" from="GUpgradeMenu/G2/VAreaSpaghetti" to="." method="_on_VAreaSpaghetti_input_event"]
[connection signal="mouse_entered" from="GUpgradeMenu/G2/VAreaSpaghetti" to="." method="_on_VAreaSpaghetti_mouse_entered"]
[connection signal="mouse_exited" from="GUpgradeMenu/G2/VAreaSpaghetti" to="." method="_on_VAreaSpaghetti_mouse_exited"]
[connection signal="input_event" from="GUpgradeMenu/G2/VAreaPretzel" to="." method="_on_VAreaPretzel_input_event"]
[connection signal="mouse_entered" from="GUpgradeMenu/G2/VAreaPretzel" to="." method="_on_VAreaPretzel_mouse_entered"]
[connection signal="mouse_exited" from="GUpgradeMenu/G2/VAreaPretzel" to="." method="_on_VAreaPretzel_mouse_exited"]
[connection signal="input_event" from="GUpgradeMenu/Pretzel/VAreaTD" to="." method="_on_VAreaTD_input_event"]
[connection signal="mouse_entered" from="GUpgradeMenu/Pretzel/VAreaTD" to="." method="_on_VAreaTD_mouse_entered"]
[connection signal="mouse_exited" from="GUpgradeMenu/Pretzel/VAreaTD" to="." method="_on_VAreaTD_mouse_exited"]
[connection signal="input_event" from="GUpgradeMenu/Pretzel/VAreaDOT" to="." method="_on_VAreaDOT_input_event"]
[connection signal="mouse_entered" from="GUpgradeMenu/Pretzel/VAreaDOT" to="." method="_on_VAreaDOT_mouse_entered"]
[connection signal="mouse_exited" from="GUpgradeMenu/Pretzel/VAreaDOT" to="." method="_on_VAreaDOT_mouse_exited"]
[connection signal="input_event" from="GUpgradeMenu/Pretzel/VAreaPB" to="." method="_on_VAreaPB_input_event"]
[connection signal="mouse_entered" from="GUpgradeMenu/Pretzel/VAreaPB" to="." method="_on_VAreaPB_mouse_entered"]
[connection signal="mouse_exited" from="GUpgradeMenu/Pretzel/VAreaPB" to="." method="_on_VAreaPB_mouse_exited"]
[connection signal="input_event" from="DUpgradeMenu/D1/VAreaD1" to="." method="_on_VAreaD1_input_event"]
[connection signal="mouse_entered" from="DUpgradeMenu/D1/VAreaD1" to="." method="_on_VAreaD1_mouse_entered"]
[connection signal="mouse_exited" from="DUpgradeMenu/D1/VAreaD1" to="." method="_on_VAreaD1_mouse_exited"]
[connection signal="input_event" from="DUpgradeMenu/D2/VAreaParmesan" to="." method="_on_VAreaParmesan_input_event"]
[connection signal="mouse_entered" from="DUpgradeMenu/D2/VAreaParmesan" to="." method="_on_VAreaParmesan_mouse_entered"]
[connection signal="mouse_exited" from="DUpgradeMenu/D2/VAreaParmesan" to="." method="_on_VAreaParmesan_mouse_exited"]
[connection signal="input_event" from="DUpgradeMenu/D2/VAreaButter" to="." method="_on_VAreaButter_input_event"]
[connection signal="mouse_entered" from="DUpgradeMenu/D2/VAreaButter" to="." method="_on_VAreaButter_mouse_entered"]
[connection signal="mouse_exited" from="DUpgradeMenu/D2/VAreaButter" to="." method="_on_VAreaButter_mouse_exited"]
[connection signal="input_event" from="DUpgradeMenu/Butter/VAreaPDP" to="." method="_on_VAreaPDP_input_event"]
[connection signal="mouse_entered" from="DUpgradeMenu/Butter/VAreaPDP" to="." method="_on_VAreaPDP_mouse_entered"]
[connection signal="mouse_exited" from="DUpgradeMenu/Butter/VAreaPDP" to="." method="_on_VAreaPDP_mouse_exited"]
[connection signal="input_event" from="DUpgradeMenu/Butter/VAreaPC" to="." method="_on_VAreaPC_input_event"]
[connection signal="mouse_entered" from="DUpgradeMenu/Butter/VAreaPC" to="." method="_on_VAreaPC_mouse_entered"]
[connection signal="mouse_exited" from="DUpgradeMenu/Butter/VAreaPC" to="." method="_on_VAreaPC_mouse_exited"]
[connection signal="input_event" from="DUpgradeMenu/Butter/VAreaSE" to="." method="_on_VAreaSE_input_event"]
[connection signal="mouse_entered" from="DUpgradeMenu/Butter/VAreaSE" to="." method="_on_VAreaSE_mouse_entered"]
[connection signal="mouse_exited" from="DUpgradeMenu/Butter/VAreaSE" to="." method="_on_VAreaSE_mouse_exited"]
[connection signal="gui_input" from="Target/Text" to="." method="_on_Text_gui_input"]
[connection signal="mouse_entered" from="Target/Text" to="." method="_on_Text_mouse_entered"]
[connection signal="mouse_exited" from="Target/Text" to="." method="_on_Text_mouse_exited"]
[connection signal="input_event" from="Target/Area2D" to="." method="_on_Target_input_event"]
[connection signal="mouse_entered" from="Target/Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Target/Area2D" to="." method="_on_Area2D_mouse_exited"]
[connection signal="input_event" from="BigArea" to="." method="_on_BigArea_input_event"]
[connection signal="input_event" from="Delete/VAreaDelete" to="." method="_on_VAreaDelete_input_event"]
[connection signal="mouse_entered" from="Delete/VAreaDelete" to="." method="_on_VAreaDelete_mouse_entered"]
[connection signal="mouse_exited" from="Delete/VAreaDelete" to="." method="_on_VAreaDelete_mouse_exited"]
