[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/SuperScenes/Tower.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/TowerScenes/PretzelProjectile.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 225.0

[node name="Tower" instance=ExtResource( 1 )]
attack_cooldown = 14.0
duration = 10
slowEffect = 0.3
DOTDamage = 0.075
attacking_tower = true
projectileScene = ExtResource( 2 )

[node name="RangeShape" parent="Range" index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
self_modulate = Color( 0.588235, 0.439216, 0.0470588, 1 )
