[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/SuperScenes/Tower.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/TowerScenes/SpaghettiProjectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Morsels/SpaghettiRibs.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sounds/Burbs/Goofy/GrainTrap.wav" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 225.0

[node name="Tower" groups=["Spaghetti"] instance=ExtResource( 1 )]
attack_cooldown = 8.0
spawn_cooldown = 8.0
duration = 10
slowEffect = 0.6
allyBuff = 0.25
attacking_tower = true
morsel_tower = true
projectileScene = ExtResource( 2 )
morsalScene = ExtResource( 3 )
sounds = [ ExtResource( 4 ) ]

[node name="RangeShape" parent="Range" index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
self_modulate = Color( 0.6, 0.580392, 0.0235294, 1 )
