[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/SuperScenes/Tower.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sounds/Burbs/Goofy/MorsalExclimation1.wav" type="AudioStream" id=2]
[ext_resource path="res://Sounds/Burbs/Goofy/MorsalExclimation2.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/Burbs/Goofy/MorsalExclimation3.wav" type="AudioStream" id=4]
[ext_resource path="res://Scenes/TowerScenes/NakedChickenTower.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/TowerScenes/BackribsTower.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Morsels/Sausage.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/Tower Sprites/Sausage_Tower.png" type="Texture" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 200.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 51.5, 23.5 )

[node name="Tower" instance=ExtResource( 1 )]
position = Vector2( 0, -24 )
spawn_cooldown = 7.0
morsel_tower = true
morsalScene = ExtResource( 7 )
upgrade = ExtResource( 6 )
offshoot_upgrade = ExtResource( 5 )
sounds = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ]

[node name="RangeShape" parent="Range" index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
position = Vector2( -1, -24 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )

[node name="ShootPoint" parent="." index="4"]
position = Vector2( 0, -1 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( -2.5, -0.5 )
shape = SubResource( 2 )
