[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/SuperScenes/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Tower Sprites/Turnip Projectile.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

[node name="Projectile" instance=ExtResource( 1 )]
scale = Vector2( 1.75, 1.75 )
speed = 150
damage = 1.7

[node name="Sprite" parent="." index="0"]
modulate = Color( 1, 1, 1, 1 )
position = Vector2( -1.19209e-07, 6 )
scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 2 )

[node name="Area2D" parent="." index="1"]
position = Vector2( 0, -32 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 0, 52 )
shape = SubResource( 1 )
