[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/SuperScenes/Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sounds/Burbs/Goofy/MorsalExclimation1.wav" type="AudioStream" id=2]
[ext_resource path="res://Sounds/Burbs/Goofy/MorsalExclimation2.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/Burbs/Foley/MorsalHit1.wav" type="AudioStream" id=4]
[ext_resource path="res://Sprites/Tower Sprites/Rib.png" type="Texture" id=5]
[ext_resource path="res://Sounds/Burbs/Foley/MorsalHit3.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/Burbs/Foley/MorsalHit2.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/Burbs/Goofy/MorsalExclimation3.wav" type="AudioStream" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 410, 330 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 212, 308 )

[node name="Unit2" groups=["Morsels"] instance=ExtResource( 1 )]
scale = Vector2( 0.05, 0.05 )
groups_to_check = [ "Enemies" ]
max_health = 9.0
damage = 1.0
attackSpeed = 1.2
sounds = [ ExtResource( 4 ), ExtResource( 7 ), ExtResource( 6 ) ]
movingSounds = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 8 ) ]
max_speed = 45

[node name="Sprite" parent="." index="0"]
position = Vector2( -640, -540 )
scale = Vector2( 6, 6 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 9.99999, -30 )
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 1 )

[node name="Health" parent="." index="4"]
margin_left = -240.0
margin_top = -480.0
margin_right = 260.0
margin_bottom = -405.0

[node name="CollisionShape2D" parent="." index="5" groups=["Hitbox"]]
position = Vector2( 110, -50.0001 )
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 2 )
