[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/SuperScenes/Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Tower Sprites/Meat_Cube.png" type="Texture" id=2]
[ext_resource path="res://Sounds/Burbs/Foley/MorsalHit1.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/Burbs/Foley/MorsalHit3.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/Burbs/Foley/MorsalHit2.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/Burbs/Goofy/MorsalExclimation3.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/Burbs/Goofy/MorsalExclimation1.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/Burbs/Goofy/MorsalExclimation2.wav" type="AudioStream" id=8]
[ext_resource path="res://Animations/Meatcube/Move.tres" type="Animation" id=9]
[ext_resource path="res://Animations/Meatcube/Attack.tres" type="Animation" id=10]
[ext_resource path="res://Scenes/PFX/Blood.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 172, 148 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 156, 124 )

[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 4.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.5, 1.9, 2, 2.1, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -80, -560 ), Vector2( -300, -1120 ), Vector2( 180, -1080 ), Vector2( 480, -680 ), Vector2( 140, 580 ), Vector2( 140, 580 ), Vector2( 0, 240 ), Vector2( -200, -60 ), Vector2( -440, -300 ), Vector2( -580, -640 ), Vector2( -500, -720 ), Vector2( -80, -560 ), Vector2( -80, -560 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 1.6, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -15.0, 20.0, 75.0, 125.0, 155.0, 180.0, 180.0, 200.0, 220.0, 240.0, 280.0, 310.0, 360.0, 360.0 ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -80, -560 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="Unit2" groups=["Morsels"] instance=ExtResource( 1 )]
scale = Vector2( 0.05, 0.05 )
mass = 0.00102041
gravity_scale = 0.0
hit_pfx = ExtResource( 11 )
pfx_amount = 8
groups_to_check = [ "Enemies" ]
damage = 0.3
attackSpeed = 1.2
sounds = [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ) ]
movingSounds = [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 6 ) ]

[node name="Sprite" parent="." index="0"]
position = Vector2( -80, -560 )
scale = Vector2( 6, 6 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 50, 9.99997 )
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="4" groups=["Hitbox"]]
position = Vector2( 50, 10 )
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="10"]
autoplay = "Idle"
anims/Attack = ExtResource( 10 )
anims/Idle = SubResource( 3 )
anims/Move = ExtResource( 9 )
anims/RESET = SubResource( 4 )

[node name="Health" parent="." index="11"]
margin_left = -240.0
margin_top = -480.0
margin_right = 260.0
margin_bottom = -405.0

[node name="ColorRect" parent="Health/Node2D" index="0"]
margin_left = -20.0
margin_top = -20.0
margin_right = 520.0
margin_bottom = 100.0
