[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/SuperScenes/Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sounds/Burbs/Goofy/BackRibsMove_Sound1.wav" type="AudioStream" id=2]
[ext_resource path="res://Sounds/Burbs/Goofy/BackRibsMove_Sound3.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/Burbs/Goofy/BackRibsMove_Sound2.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/Burbs/Foley/BackRibsAttack_Sound1.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/Burbs/Foley/BackRibsAttack_Sound3.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/Burbs/Foley/BackRibsAttack_Sound2.wav" type="AudioStream" id=7]
[ext_resource path="res://Scenes/PFX/Blood.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sprites/Morsal Sprites/ribs_ninja.png" type="Texture" id=9]
[ext_resource path="res://Animations/Backrib/Move.tres" type="Animation" id=10]
[ext_resource path="res://Animations/Backrib/Idle.tres" type="Animation" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 272, 363 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 216, 332 )

[sub_resource type="Animation" id=3]
resource_name = "Attack"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -130.0, 0.0 ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="Unit2" groups=["Morsels"] instance=ExtResource( 1 )]
scale = Vector2( 0.065, 0.065 )
hit_pfx = ExtResource( 8 )
pfx_amount = 15
groups_to_check = [ "Enemies" ]
max_health = 30.0
damage = 1.2
attackSpeed = 0.6
sounds = [ ExtResource( 5 ), ExtResource( 7 ), ExtResource( 6 ) ]
movingSounds = [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ) ]

[node name="Sprite" parent="." index="0"]
scale = Vector2( 6, 6 )
texture = ExtResource( 9 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 60, -120 )
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="4" groups=["Hitbox"]]
position = Vector2( 110, -50.0001 )
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="10"]
anims/Attack = SubResource( 3 )
anims/Idle = ExtResource( 11 )
anims/Move = ExtResource( 10 )
anims/RESET = SubResource( 4 )

[node name="Health" parent="." index="11"]
margin_left = -260.0
margin_top = -1160.0
margin_right = 540.0
margin_bottom = -1065.0

[node name="ColorRect" parent="Health/Node2D" index="0"]
margin_left = -20.0
margin_top = -20.0
margin_right = 820.0
margin_bottom = 120.0
